Reporter	Year	HS code level	Base nomenclature	Product	Number of subheadings	Number of lines	Number of AVDuties	AVDuty average	AVDuty minimum	AVDuty maximum	Percent duty free	Number of non AVDuties	List of non AVDuties	Exchange rate	Import value	List of unit values	Description
"Albania"	2014	6	"HS12"	240220	1	2	2	10	10	10	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Albania"	2013	6	"HS12"	240220	1	2	2	10	10	10	0	0	""	105.669	""	""	"Cigarettes, containing tobacco"
"Albania"	2012	6	"HS12"	240220	1	2	2	10	10	10	0	0	""	108.185	""	""	"Cigarettes, containing tobacco"
"Albania"	2011	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	100.895	64825.5944879548	"[$ 20.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Albania"	2010	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	103.936	99221.2416758116	"[$ 22.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Algeria"	2010	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	74.386	""	""	"Cigarettes, containing tobacco"
"Angola"	2013	6	"HS02"	240220	1	1	1	30	30	30	0	0	""	96.518	""	""	"Cigarettes, containing tobacco"
"Angola"	2012	6	"HS02"	240220	1	1	1	30	30	30	0	0	""	95.468	""	""	"Cigarettes, containing tobacco"
"Angola"	2011	6	"HS02"	240220	1	1	1	30	30	30	0	0	""	93.935	""	""	"Cigarettes, containing tobacco"
"Angola"	2010	6	"HS02"	240220	1	1	1	30	30	30	0	0	""	91.906	""	""	"Cigarettes, containing tobacco"
"Angola"	2009	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	79.328	""	""	"Cigarettes, containing tobacco"
"Antigua and Barbuda"	2013	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	2.7	1318.6188223	"[$ 41.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Antigua and Barbuda"	2012	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	2.7	1750.2616089	"[$ 24.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Antigua and Barbuda"	2011	6	"HS02"	240220	1	1	1	35	35	35	0	0	""	2.7	1296.0973445	"[$ 19.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Antigua and Barbuda"	2010	6	"HS02"	240220	1	1	1	35	35	35	0	0	""	2.7	1455.3854298	"[$ 25.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Antigua and Barbuda"	2009	6	"HS96"	240220	1	1	1	35	35	35	0	0	""	2.7	1605.5866165	"[$ 26.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Argentina"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	4.537	7993.339	"[$ 23.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Argentina"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	4.11	15666.206	""	"Cigarettes, containing tobacco"
"Argentina"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	3.896	6000.79657	"[$ 15.9 per Kilogram]"	"Cigarettes, containing tobacco"
"Argentina"	2009	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	3.71	202.958	"[$ 13.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Argentina"	2008	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	3.14416	59.30803	"[$ 20.7 per Kilogram]"	"Cigarettes, containing tobacco"
"Armenia"	2013	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	409.626	""	""	"Cigarettes, containing tobacco"
"Armenia"	2012	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	401.764	51842.79287	"[$ 19.1 per Thousand]"	"Cigarettes, containing tobacco"
"Armenia"	2011	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	372.501	55735.88293	"[$ 20.7 per Thousand]"	"Cigarettes, containing tobacco"
"Armenia"	2010	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	373.66	64030.7706	"[$ 22.6 per Thousand]"	"Cigarettes, containing tobacco"
"Armenia"	2009	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	363.283	53235.1246	"[$ 25.3 per Thousand]"	"Cigarettes, containing tobacco"
"Bahamas"	2002	6	"HS96"	240220	1	1	1	210	210	210	0	0	""	1	""	""	"Cigarettes, containing tobacco"
"Bahrain, Kingdom of"	2013	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of: BD 10 per 1000 cigarettes]"	0.376	""	""	"Cigarettes, containing tobacco"
"Bahrain, Kingdom of"	2012	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of: BD 10 per 1000 cigarettes]"	0.376	""	""	"Cigarettes, containing tobacco"
"Bahrain, Kingdom of"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of BD.10 for 1000 cigar]"	0.376	136643.85	"[$ 22.9 per Kilogram]"	"Cigarettes, containing tobacco"
"Bahrain, Kingdom of"	2010	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of BD.10 for 1000 cigar]"	0.376	60332.889	"[$ 21.7 per Kilogram]"	"Cigarettes, containing tobacco"
"Bahrain, Kingdom of"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of BD.10 for 1000 cigar]"	0.376	36924.486	"[$ 19.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Bangladesh"	2013	6	"HS12"	240220	1	1	1	25	25	25	0	0	""	78.103	""	""	"Cigarettes, containing tobacco"
"Bangladesh"	2012	6	"HS12"	240220	1	1	1	25	25	25	0	0	""	81.863	""	""	"Cigarettes, containing tobacco"
"Bangladesh"	2011	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	74.152	""	""	"Cigarettes, containing tobacco"
"Bangladesh"	2010	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	69.649	""	""	"Cigarettes, containing tobacco"
"Bangladesh"	2009	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	69.039	""	""	"Cigarettes, containing tobacco"
"Barbados"	2013	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[$44.09 per kg]"	2	""	""	"Cigarettes, containing tobacco"
"Barbados"	2012	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[$44.09 per kg]"	2	""	""	"Cigarettes, containing tobacco"
"Barbados"	2011	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[$44.09 per kg]"	2	6551.709	"[$ 52.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Barbados"	2010	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[$44.09 per kg]"	2	6399.295	"[$ 52.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Barbados"	2007	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[$44.09/kilogramme]"	2	5720.0095	"[$ 41.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Belarus"	2001	6	"HS96"	240220	1	2	0	""	""	""	0	2	"[30 but not less than 3 EURO per 1000 pcs] [30 but not less than 3 EURO per 1000 pcs]"	1390	""	""	"Cigarettes, containing tobacco"
"Belarus"	2000	6	"HS96"	240220	1	2	0	""	""	""	0	2	"[30% but not less than 3 EURO per 1000 pcs] [30% but not less than 3 EURO per 1000 pcs]"	876.75	""	""	"Cigarettes, containing tobacco"
"Belize"	2013	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[$34.40 per lb]"	2	8820.872465	"[$ 31.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Belize"	2012	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[$34.40 per lb]"	2	6863.608	"[$ 26.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Belize"	2011	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[$34.40 per lb]"	2	3273.116	"[$ 3.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Belize"	2010	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[$34.40 per lb]"	2	15373.91068	"[$ 5.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Belize"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[$34.40/lb]"	2	4864.70284	"[$ 6.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Benin"	2014	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Benin"	2013	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	494.04	""	""	"Cigarettes, containing tobacco"
"Benin"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	510.527	""	""	"Cigarettes, containing tobacco"
"Benin"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	471.866	""	""	"Cigarettes, containing tobacco"
"Benin"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	495.277	6110.8288636	"[$ 5.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Bolivia, Plurinational State of"	2013	6	"HS12"	240220	1	2	2	10	10	10	0	0	""	6.91	9300.11275	"[$ 9.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Bolivia, Plurinational State of"	2012	6	"HS12"	240220	1	2	2	10	10	10	0	0	""	6.91	5262.72432	"[$ 7.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Bolivia, Plurinational State of"	2011	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	6.937	4419.36266	"[$ 11.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Bolivia, Plurinational State of"	2010	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	7.017	3136.629	"[$ 17.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Bolivia, Plurinational State of"	2009	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	7.02	4160.147	"[$ 18.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Botswana"	2014	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Botswana"	2013	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	8.399	""	""	"Cigarettes, containing tobacco"
"Botswana"	2012	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	7.619	""	""	"Cigarettes, containing tobacco"
"Botswana"	2011	6	"HS07"	240220	1	2	2	45	45	45	0	0	""	6.838	36530.1747403	"[$ 63.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Botswana"	2010	6	"HS07"	240220	1	2	2	45	45	45	0	0	""	6.794	2073.9428163	"[$ 8.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Brazil"	2014	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Brazil"	2013	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	2.156	""	""	"Cigarettes, containing tobacco"
"Brazil"	2012	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	1.953	3372.59453	"[$ 5.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Brazil"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	1.673	466	""	"Cigarettes, containing tobacco"
"Brazil"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	1.759	785	""	"Cigarettes, containing tobacco"
"Brunei Darussalam"	2011	6	"HS07"	240220	1	2	2	0	0	0	100	0	""	1.258	""	""	"Cigarettes, containing tobacco"
"Brunei Darussalam"	2010	6	"HS07"	240220	1	2	2	0	0	0	100	0	""	1.364	""	""	"Cigarettes, containing tobacco"
"Brunei Darussalam"	2009	6	"HS07"	240220	1	2	2	0	0	0	100	0	""	1.455	18099.3271477663	"[$ 51.8 per Kilogram]"	"Cigarettes, containing tobacco"
"Brunei Darussalam"	2008	6	"HS02"	240220	1	2	2	0	0	0	100	0	""	1.41717	11338.9421312632	"[$ 58.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Brunei Darussalam"	2007	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[$60.00/kg] [$60.00/kg]"	1.5071	142.066357000664	"[$ 33.9 per Kilogram]"	"Cigarettes, containing tobacco"
"Bulgaria"	2006	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[50 min 9.6 eur/1000 pce] [50 min 9.6 eur/1000 pce]"	1.55927	""	""	"Cigarettes, containing tobacco"
"Bulgaria"	2005	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[50 min 9.6 ?/1000 pce] [50 min 9.6 ?/1000 pce]"	1.57413	""	""	"Cigarettes, containing tobacco"
"Bulgaria"	2004	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[50 min 9.6 ?/1000 pce] [50 min 9.6 ?/1000 pce]"	1.57511	""	""	"Cigarettes, containing tobacco"
"Bulgaria"	2003	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[50 min 9.6 ?/1000 pce] [50 min 9.6 ?/1000 pce]"	1.7327	""	""	"Cigarettes, containing tobacco"
"Bulgaria"	2002	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[50 min 9.6 eur/1000 pce] [50 min 9.6 eur/1000 pce]"	2.07698	""	""	"Cigarettes, containing tobacco"
"Burkina Faso"	2014	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Burkina Faso"	2013	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	494.04	""	""	"Cigarettes, containing tobacco"
"Burkina Faso"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	510.527	""	""	"Cigarettes, containing tobacco"
"Burkina Faso"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	471.866	7461.5571223	"[$ 15.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Burkina Faso"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	495.277	1087.7589105	"[$ 13.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Burundi"	2014	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Burundi"	2013	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	1555.091	""	""	"Cigarettes, containing tobacco"
"Burundi"	2012	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	1442.506	""	""	"Cigarettes, containing tobacco"
"Burundi"	2011	6	"HS07"	240220	1	2	2	35	35	35	0	0	""	1261.073	""	""	"Cigarettes, containing tobacco"
"Burundi"	2010	6	"HS07"	240220	1	2	2	35	35	35	0	0	""	1230.748	""	""	"Cigarettes, containing tobacco"
"Cabo Verde"	2014	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Cabo Verde"	2013	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	83.051	1988.68433853897	"[$ 66.8 per Kilogram]"	"Cigarettes, containing tobacco"
"Cabo Verde"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	85.822	""	""	"Cigarettes, containing tobacco"
"Cabo Verde"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	79.323	2947.32742079851	"[$ 61.5 per Kilogram]"	"Cigarettes, containing tobacco"
"Cabo Verde"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	83.259	2528.44269088027	"[$ 49.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Cambodia"	2012	6	"HS07"	240220	1	2	2	7	7	7	0	0	""	4033	""	""	"Cigarettes, containing tobacco"
"Cambodia"	2011	6	"HS07"	240220	1	2	2	7	7	7	0	0	""	4058.5	129687.12362491	"[$ 4.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Cambodia"	2010	6	"HS07"	240220	1	2	2	7	7	7	0	0	""	4184.917	143501.582275997	"[$ 69.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Cambodia"	2008	6	"HS02"	240220	1	2	2	7	7	7	0	0	""	4054.17	116463.21448336	"[$ 4.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Cambodia"	2007	6	"HS02"	240220	1	2	2	7	7	7	0	0	""	4056.17	81449.7911223684	"[$ 2.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Cameroon"	2013	6	"HS12"	240220	1	1	1	30	30	30	0	0	""	494.04	""	""	"Cigarettes, containing tobacco"
"Cameroon"	2012	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	510.527	32775.4278587	"[$ 10.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Cameroon"	2011	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	471.866	34877.0347285	"[$ 9.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Cameroon"	2010	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	495.277	24727.4417053	"[$ 10.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Cameroon"	2009	6	"HS02"	240220	1	2	2	30	30	30	0	0	""	472.186	""	""	"Cigarettes, containing tobacco"
"Central African Republic"	2013	6	"HS12"	240220	1	1	1	30	30	30	0	0	""	494.04	""	""	"Cigarettes, containing tobacco"
"Central African Republic"	2012	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	510.527	""	""	"Cigarettes, containing tobacco"
"Central African Republic"	2011	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	471.866	""	""	"Cigarettes, containing tobacco"
"Central African Republic"	2010	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	495.277	464.681582225704	"[$ 11.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Central African Republic"	2009	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	472.186	279.668816949253	"[$ 8.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Chad"	2013	6	"HS12"	240220	1	1	1	30	30	30	0	0	""	494.04	416.419115861064	"[$ 10.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Chad"	2011	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	471.866	17.1006396243219	"[$ 5.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Chad"	2010	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	495.277	""	""	"Cigarettes, containing tobacco"
"Chad"	2009	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	472.186	""	""	"Cigarettes, containing tobacco"
"Chad"	2008	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	447.805	""	""	"Cigarettes, containing tobacco"
"Chile"	2014	6	"HS12"	240220	1	1	1	6	6	6	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Chile"	2013	6	"HS12"	240220	1	1	1	6	6	6	0	0	""	495.273	9517.55364	"[$ 9.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Chile"	2012	6	"HS12"	240220	1	1	1	6	6	6	0	0	""	486.471	7710.864	""	"Cigarettes, containing tobacco"
"Chile"	2011	6	"HS07"	240220	1	1	1	6	6	6	0	0	""	483.668	6327.90874	"[$ 13.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Chile"	2010	6	"HS07"	240220	1	1	1	6	6	6	0	0	""	510.249	3832.3637	"[$ 12.8 per Kilogram]"	"Cigarettes, containing tobacco"
"China"	2013	6	"HS12"	240220	1	1	1	25	25	25	0	0	""	6.196	""	""	"Cigarettes, containing tobacco"
"China"	2011	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	6.461	74247.655	"[$ 19.6 per Thousand]"	"Cigarettes, containing tobacco"
"China"	2010	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	6.77	71528.282	"[$ 19.7 per Thousand]"	"Cigarettes, containing tobacco"
"China"	2009	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	6.831	72767.824	"[$ 20.8 per Thousand]"	"Cigarettes, containing tobacco"
"China"	2008	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	6.94865	62917.29	"[$ 18.8 per Thousand]"	"Cigarettes, containing tobacco"
"Colombia"	2014	6	"HS12"	240220	1	2	2	15	15	15	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Colombia"	2013	6	"HS12"	240220	1	2	2	15	15	15	0	0	""	1868.785	""	""	"Cigarettes, containing tobacco"
"Colombia"	2012	6	"HS12"	240220	1	2	2	15	15	15	0	0	""	1796.896	74351.9511	"[$ 10.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Colombia"	2011	6	"HS07"	240220	1	2	2	15	15	15	0	0	""	1848.139	21056.57778	"[$ 11.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Colombia"	2010	6	"HS07"	240220	1	2	2	20	20	20	0	0	""	1898.57	22532.284	"[$ 8.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Congo"	2013	6	"HS12"	240220	1	1	1	30	30	30	0	0	""	494.04	""	""	"Cigarettes, containing tobacco"
"Congo"	2011	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	471.866	""	""	"Cigarettes, containing tobacco"
"Congo"	2010	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	495.277	""	""	"Cigarettes, containing tobacco"
"Congo"	2009	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	472.186	""	""	"Cigarettes, containing tobacco"
"Congo"	2008	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	447.805	""	""	"Cigarettes, containing tobacco"
"Costa Rica"	2014	6	"HS12"	240220	1	2	2	40	40	40	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Costa Rica"	2013	6	"HS12"	240220	1	2	2	40	40	40	0	0	""	499.767	26071.17348	""	"Cigarettes, containing tobacco"
"Costa Rica"	2012	6	"HS12"	240220	1	2	2	40	40	40	0	0	""	502.901	23524.05981	"[$ 21.0 per Kilogram]"	"Cigarettes, containing tobacco"
"Costa Rica"	2011	6	"HS07"	240220	1	2	2	40	40	40	0	0	""	505.664	13991.22126	"[$ 11.7 per Kilogram]"	"Cigarettes, containing tobacco"
"Costa Rica"	2010	6	"HS07"	240220	1	2	2	40	40	40	0	0	""	525.829	12590.866	"[$ 11.4 per Kilogram]"	"Cigarettes, containing tobacco"
"C?te d'Ivoire"	2014	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"C?te d'Ivoire"	2013	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	494.04	""	""	"Cigarettes, containing tobacco"
"C?te d'Ivoire"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	510.527	""	""	"Cigarettes, containing tobacco"
"C?te d'Ivoire"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	471.866	""	""	"Cigarettes, containing tobacco"
"C?te d'Ivoire"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	495.277	12477.0535459	"[$ 19.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Croatia"	2013	6	"HS12"	240220	1	2	2	38	38	38	0	0	""	5.705	""	""	"Cigarettes, containing tobacco"
"Croatia"	2012	6	"HS12"	240220	1	2	2	38	38	38	0	0	""	5.85	56225.057	"[$ 18178.2 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Croatia"	2011	6	"HS07"	240220	1	2	2	38	38	38	0	0	""	5.344	55835.567	"[$ 17345.6 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Croatia"	2010	6	"HS07"	240220	1	2	2	38	38	38	0	0	""	5.498	44486.174	"[$ 21616.2 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Croatia"	2009	6	"HS07"	240220	1	2	2	38	38	38	0	0	""	5.284	34908.592	"[$ 20414.4 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Cuba"	2014	6	"HS12"	240220	1	2	2	30	30	30	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Cuba"	2013	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	1	""	""	"Cigarettes, containing tobacco"
"Cuba"	2012	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	1	""	""	"Cigarettes, containing tobacco"
"Cuba"	2011	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	1	""	""	"Cigarettes, containing tobacco"
"Cuba"	2010	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	0.9259	""	""	"Cigarettes, containing tobacco"
"Cyprus"	2002	6	"HS02"	240220	1	2	2	33.8	10	57.6	0	0	""	0.61066	""	""	"Cigarettes, containing tobacco"
"Cyprus"	2001	6	"HS96"	240220	1	2	2	33.8	10	57.6	0	0	""	0.643107	""	""	"Cigarettes, containing tobacco"
"Cyprus"	2000	6	"HS96"	240220	1	2	2	45.85	23.3	68.4	0	0	""	0.622409	301415.8382508	"[$ 11.7 per Kilogram]"	"Cigarettes, containing tobacco"
"Cyprus"	1999	6	"HS96"	240220	1	2	2	45.85	23.3	68.4	0	0	""	0.542948	313834.413112	"[$ 14.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Cyprus"	1998	6	"HS96"	240220	1	2	2	55.25	36.7	73.8	0	0	""	0.517826	331895.5790452	"[$ 15.0 per Kilogram]"	"Cigarettes, containing tobacco"
"Czech Republic"	2003	6	"HS02"	240220	1	2	2	55	55	55	0	0	""	28.209	""	""	"Cigarettes, containing tobacco"
"Czech Republic"	2002	6	"HS02"	240220	1	2	2	55	55	55	0	0	""	32.7385	""	""	"Cigarettes, containing tobacco"
"Czech Republic"	2001	6	"HS96"	240220	1	2	2	55	55	55	0	0	""	38.0353	14019.6857353173	"[$ 0.007 per Number/each/head]"	"Cigarettes, containing tobacco"
"Czech Republic"	2000	6	"HS96"	240220	1	2	2	55	55	55	0	0	""	38.5984	14352.1832599119	"[$ 0.007 per Number/each/head]"	"Cigarettes, containing tobacco"
"Czech Republic"	1998	6	"HS96"	240220	1	2	2	58.3	58.3	58.3	0	0	""	32.2812	29357.3471525067	"[$ 0.011 per Number/each/head]"	"Cigarettes, containing tobacco"
"Democratic Republic of the Congo"	2010	6	"HS07"	240220	1	2	2	20	20	20	0	0	""	905.913	""	""	"Cigarettes, containing tobacco"
"Democratic Republic of the Congo"	2009	6	"HS02"	240220	1	2	2	20	20	20	0	0	""	809.786	""	""	"Cigarettes, containing tobacco"
"Djibouti"	2014	6	"HS07"	240220	1	1	1	26	26	26	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Djibouti"	2012	6	"HS07"	240220	1	1	1	26	26	26	0	0	""	177.721	""	""	"Cigarettes, containing tobacco"
"Djibouti"	2011	6	"HS07"	240220	1	1	1	26	26	26	0	0	""	177.721	""	""	"Cigarettes, containing tobacco"
"Djibouti"	2009	6	"HS02"	240220	1	1	1	26	26	26	0	0	""	177.721	""	""	"Cigarettes, containing tobacco"
"Djibouti"	2006	6	"HS92"	240220	1	1	1	33	33	33	0	0	""	177.721	""	""	""
"Dominica"	2014	6	"HS07"	240220	1	1	1	45	45	45	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Dominica"	2013	6	"HS07"	240220	1	1	1	45	45	45	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Dominica"	2012	6	"HS07"	240220	1	1	1	45	45	45	0	0	""	2.7	235.1468205	"[$ 13.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Dominica"	2011	6	"HS02"	240220	1	1	1	45	45	45	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Dominica"	2010	6	"HS02"	240220	1	1	1	45	45	45	0	0	""	2.7	219.0449366	"[$ 83.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Dominican Republic"	2014	6	"HS12"	240220	1	4	4	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Dominican Republic"	2013	6	"HS12"	240220	1	4	4	20	20	20	0	0	""	41.808	""	""	"Cigarettes, containing tobacco"
"Dominican Republic"	2012	6	"HS12"	240220	1	2	2	20	20	20	0	0	""	39.336	8994.4178274	""	"Cigarettes, containing tobacco"
"Dominican Republic"	2011	6	"HS07"	240220	1	2	2	20	20	20	0	0	""	38.232	3298.02987	""	"Cigarettes, containing tobacco"
"Dominican Republic"	2010	6	"HS07"	240220	1	2	2	20	20	20	0	0	""	36.875	2438.057	""	"Cigarettes, containing tobacco"
"Ecuador"	2012	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Ecuador"	2011	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Ecuador"	2010	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	""	57.346	"[$ 5087.0 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Ecuador"	2009	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	""	237.135	""	"Cigarettes, containing tobacco"
"Ecuador"	2008	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	""	477.47	""	"Cigarettes, containing tobacco"
"Egypt"	2012	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100.000 pounds per net kilogram]"	6.056	""	""	"Cigarettes, containing tobacco"
"Egypt"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100.000 pounds per net kilogram]"	5.933	85265.5215470487	"[$ 10.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Egypt"	2010	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100.000 pounds per net kilogram]"	5.622	39961.7311601885	"[$ 9.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Egypt"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100.000 pounds per net kilogram]"	5.545	30670.9237925699	"[$ 9.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Egypt"	2008	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100 pound /Net Kg]"	5.4325	38428.4176923799	"[$ 9.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"El Salvador"	2013	6	"HS12"	240220	1	1	1	30	30	30	0	0	""	8.75	""	""	"Cigarettes, containing tobacco"
"El Salvador"	2012	6	"HS12"	240220	1	1	1	30	30	30	0	0	""	8.75	11929.46998	"[$ 11.3 per Kilogram]"	"Cigarettes, containing tobacco"
"El Salvador"	2011	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	8.75	""	""	"Cigarettes, containing tobacco"
"El Salvador"	2010	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	8.75	11191.71455	"[$ 9.9 per Kilogram]"	"Cigarettes, containing tobacco"
"El Salvador"	2009	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	8.75	13925.36244	"[$ 9.2 per Kilogram]"	"Cigarettes, containing tobacco"
"Estonia"	2003	6	"HS02"	240220	1	2	2	0	0	0	100	0	""	13.8564	27640.8099	"[$ 11.9 per Thousand]"	"Cigarettes, containing tobacco"
"Estonia"	2002	6	"HS02"	240220	1	2	2	0	0	0	100	0	""	16.6118	22899.9689	"[$ 10.0 per Thousand]"	"Cigarettes, containing tobacco"
"Estonia"	2001	6	"HS96"	240220	1	2	2	0	0	0	100	0	""	17.4781	18898.7156	"[$ 9.7 per Thousand]"	"Cigarettes, containing tobacco"
"Estonia"	2000	6	"HS96"	240220	1	2	2	0	0	0	100	0	""	16.9686	19942.042	"[$ 10.3 per Thousand]"	"Cigarettes, containing tobacco"
"Estonia"	1999	6	"HS96"	240220	1	2	2	0	0	0	100	0	""	14.6776	25057.697	"[$ 11.1 per Thousand]"	"Cigarettes, containing tobacco"
"Fiji"	2014	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[$186.05 per kg or 1000 cigarettes, whichever is the greater]"	""	""	""	"Cigarettes, containing tobacco"
"Fiji"	2013	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[$169.14 per kg or 1000 ciga- rettes, which- ever is the greater]"	1.841	704.5208606	"[$ 9.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Fiji"	2012	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[$153.76 per kg or 1000 cigarettes, whichever is the greater]"	1.79	1301.1601095	""	"Cigarettes, containing tobacco"
"Fiji"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[$149.28 per kg or 1000 cigarettes, whichever is the greater]"	1.793	2195.3600194	""	"Cigarettes, containing tobacco"
"Fiji"	2010	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[$144.93 per kg or 1000 cigarettes, whichever is the greater]"	1.918	1356.6205717	""	"Cigarettes, containing tobacco"
"Gabon"	2013	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	494.04	""	""	"Cigarettes, containing tobacco"
"Gabon"	2012	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	510.527	13220.5219763108	"[$ 26.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Gabon"	2011	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	471.866	13359.5897182675	"[$ 27.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Gabon"	2010	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	495.277	11342.1724085714	"[$ 26.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Gabon"	2009	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	472.186	""	""	"Cigarettes, containing tobacco"
"Georgia"	2014	6	"HS12"	240220	1	19	19	12	12	12	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Georgia"	2013	6	"HS12"	240220	1	19	19	12	12	12	0	0	""	1.663	95144.5	"[$ 12460.6 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Georgia"	2012	6	"HS12"	240220	1	19	19	12	12	12	0	0	""	1.651	90209.2	"[$ 13623.1 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Georgia"	2011	6	"HS02"	240220	1	15	15	12	12	12	0	0	""	1.686	86416.5472975633	"[$ 14470.1 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Georgia"	2010	6	"HS02"	240220	1	15	15	12	12	12	0	0	""	1.782	78739.8394402551	"[$ 14716.7 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Ghana"	2013	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	1.954	3246.1022925	"[$ 5.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Ghana"	2012	6	"HS07"	240220	1	4	4	20	20	20	0	0	""	1.796	2820.107053	"[$ 4.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Ghana"	2010	6	"HS07"	240220	1	4	4	20	20	20	0	0	""	1.431	7385.2737586	"[$ 4.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Ghana"	2009	6	"HS07"	240220	1	4	4	20	20	20	0	0	""	1.409	23729.4550891	"[$ 4.8 per Kilogram]"	"Cigarettes, containing tobacco"
"Ghana"	2008	6	"HS07"	240220	1	4	4	20	20	20	0	0	""	1.05786	8827.1820713	"[$ 5.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Grenada"	2014	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Grenada"	2013	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Grenada"	2012	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Grenada"	2011	6	"HS02"	240220	1	1	1	35	35	35	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Grenada"	2010	6	"HS02"	240220	1	1	1	35	35	35	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Guatemala"	2012	6	"HS12"	240220	1	2	2	20	20	20	0	0	""	7.834	13822.197	"[$ 14.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guatemala"	2011	6	"HS07"	240220	1	2	2	20	20	20	0	0	""	7.785	11934.878	"[$ 13.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guatemala"	2010	6	"HS07"	240220	1	2	2	20	20	20	0	0	""	8.058	10452.126	"[$ 12.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guatemala"	2009	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	8.162	8961.257	"[$ 11.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guatemala"	2008	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	7.56003	8773.478	"[$ 10.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guinea"	2012	6	"HS02"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Guinea"	2009	6	"HS02"	240220	1	1	1	20	20	20	0	0	""	""	33902.2709151687	"[$ 3.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guinea"	2005	6	"HS02"	240220	1	1	1	20	20	20	0	0	""	3644.33	44130.8166791977	"[$ 4.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guinea"	2004	6	"HS92"	240220	1	1	1	7	7	7	0	0	""	2225.03	""	""	""
"Guinea"	1998	6	"HS92"	240220	1	1	1	7	7	7	0	0	""	1236.83	""	""	""
"Guinea-Bissau"	2014	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Guinea-Bissau"	2013	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	494.04	""	""	"Cigarettes, containing tobacco"
"Guinea-Bissau"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	510.527	""	""	"Cigarettes, containing tobacco"
"Guinea-Bissau"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	471.866	""	""	"Cigarettes, containing tobacco"
"Guinea-Bissau"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	495.277	""	""	"Cigarettes, containing tobacco"
"Guyana"	2013	6	"HS07"	240220	1	1	1	100	100	100	0	0	""	205.394	6376.20261140854	"[$ 9.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guyana"	2012	6	"HS07"	240220	1	1	1	100	100	100	0	0	""	204.358	6451.33005738066	"[$ 8.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guyana"	2011	6	"HS02"	240220	1	1	1	100	100	100	0	0	""	204.018	5122.45082689669	"[$ 8.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guyana"	2010	6	"HS02"	240220	1	1	1	100	100	100	0	0	""	203.636	5045.67341202771	"[$ 8.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Guyana"	2009	6	"HS07"	240220	1	1	1	100	100	100	0	0	""	203.95	5325.71482119206	"[$ 8.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Haiti"	2013	6	"HS07"	240220	1	1	1	40	40	40	0	0	""	43.463	""	""	"Cigarettes, containing tobacco"
"Haiti"	2012	6	"HS07"	240220	1	1	1	40	40	40	0	0	""	41.95	942.973425983313	"[$ 11.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Haiti"	2011	6	"HS07"	240220	1	1	1	40	40	40	0	0	""	40.523	120.750077037037	"[$ 14.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Haiti"	2010	6	"HS07"	240220	1	1	1	40	40	40	0	0	""	39.797	681.651445837626	"[$ 19.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Haiti"	2009	6	"HS07"	240220	1	1	1	40	40	40	0	0	""	41.198	429.261993300646	"[$ 17.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Honduras"	2013	6	"HS12"	240220	1	1	1	55	55	55	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Honduras"	2012	6	"HS12"	240220	1	1	1	55	55	55	0	0	""	19.502	""	""	"Cigarettes, containing tobacco"
"Honduras"	2011	6	"HS07"	240220	1	1	1	55	55	55	0	0	""	18.917	""	""	"Cigarettes, containing tobacco"
"Honduras"	2010	6	"HS07"	240220	1	1	1	55	55	55	0	0	""	18.895	401.16791	"[$ 0.088 per Kilogram]"	"Cigarettes, containing tobacco"
"Honduras"	2009	6	"HS07"	240220	1	1	1	55	55	55	0	0	""	18.895	9205.36405	"[$ 10.5 per Kilogram]"	"Cigarettes, containing tobacco"
"Hong Kong, China"	2014	6	"HS12"	240220	1	1	1	0	0	0	100	0	""	""	""	""	"Cigarettes, containing tobacco"
"Hong Kong, China"	2013	6	"HS12"	240220	1	1	1	0	0	0	100	0	""	7.756	652843.657684373	"[$ 32.5 per Thousand]"	"Cigarettes, containing tobacco"
"Hong Kong, China"	2012	6	"HS12"	240220	1	1	1	0	0	0	100	0	""	7.756	614176.907168644	"[$ 32.2 per Thousand]"	"Cigarettes, containing tobacco"
"Hong Kong, China"	2011	6	"HS07"	240220	1	1	1	0	0	0	100	0	""	7.784	532991.967368962	"[$ 28.4 per Thousand]"	"Cigarettes, containing tobacco"
"Hong Kong, China"	2010	6	"HS07"	240220	1	1	1	0	0	0	100	0	""	7.769	481151.310371636	"[$ 26.9 per Thousand]"	"Cigarettes, containing tobacco"
"Hungary"	2002	6	"HS02"	240220	1	2	2	57.6	57.6	57.6	0	0	""	257.887	""	""	"Cigarettes, containing tobacco"
"Hungary"	2001	6	"HS96"	240220	1	2	2	57.6	57.6	57.6	0	0	""	286.49	4068.99917972704	"[$ 11087.2 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Hungary"	2000	6	"HS96"	240220	1	2	2	57.6	57.6	57.6	0	0	""	282.179	4814.83161751938	"[$ 13374.5 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Hungary"	1999	6	"HS96"	240220	1	2	2	63	63	63	0	0	""	237.146	3669.90559823906	"[$ 13345.1 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Hungary"	1998	6	"HS96"	240220	1	2	2	68.4	68.4	68.4	0	0	""	214.402	3543.14635591086	"[$ 11248.1 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"India"	2014	6	"HS12"	240220	1	7	6	30	30	30	0	1	"[]"	""	""	""	"Cigarettes, containing tobacco"
"India"	2013	6	"HS12"	240220	1	7	6	30	30	30	0	1	"[]"	58.598	17566.069	"[$ 29.6 per Thousand]"	"Cigarettes, containing tobacco"
"India"	2012	6	"HS12"	240220	1	7	6	30	30	30	0	1	"[]"	53.437	21573.585	"[$ 26.7 per Thousand]"	"Cigarettes, containing tobacco"
"India"	2011	6	"HS12"	240220	1	7	6	30	30	30	0	1	"[]"	46.67	17943.889	"[$ 25.2 per Thousand]"	"Cigarettes, containing tobacco"
"India"	2010	6	"HS07"	240220	1	6	6	30	30	30	0	0	""	45.726	12178.5176658	"[$ 25.2 per Thousand]"	"Cigarettes, containing tobacco"
"Indonesia"	2014	6	"HS12"	240220	1	3	3	40	40	40	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Indonesia"	2013	6	"HS12"	240220	1	3	3	40	40	40	0	0	""	10461.24	17698.025	"[$ 12.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Indonesia"	2012	6	"HS07"	240220	1	3	3	40	40	40	0	0	""	9386.629	10847.141	"[$ 17.1 per Kilogram]"	"Cigarettes, containing tobacco"
"Indonesia"	2011	6	"HS07"	240220	1	3	3	40	40	40	0	0	""	8770.433	5091.068	"[$ 14.1 per Kilogram]"	"Cigarettes, containing tobacco"
"Indonesia"	2010	6	"HS07"	240220	1	3	3	15	15	15	0	0	""	9090.433	4880.791	"[$ 19.2 per Kilogram]"	"Cigarettes, containing tobacco"
"Jamaica"	2013	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	100.241	7072.645505	"[$ 11.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Jamaica"	2012	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	88.751	7915.6542892	"[$ 9.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Jamaica"	2011	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	85.892	6730.3779377	"[$ 10.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Jamaica"	2010	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	87.196	7431.0322095	"[$ 10.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Jamaica"	2007	6	"HS07"	240220	1	1	1	30	30	30	0	0	""	68.9503	""	""	"Cigarettes, containing tobacco"
"Jordan"	2013	6	"HS12"	240220	1	1	1	150	150	150	0	0	""	0.71	3.8901417	"[$ 15.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Jordan"	2012	6	"HS12"	240220	1	1	1	150	150	150	0	0	""	0.71	""	""	"Cigarettes, containing tobacco"
"Jordan"	2011	6	"HS07"	240220	1	1	1	150	150	150	0	0	""	0.71	""	""	"Cigarettes, containing tobacco"
"Jordan"	2010	6	"HS07"	240220	1	1	1	150	150	150	0	0	""	0.71	69.7436766	"[$ 23.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Jordan"	2009	6	"HS07"	240220	1	1	1	150	150	150	0	0	""	0.71	""	""	"Cigarettes, containing tobacco"
"Kenya"	2014	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Kenya"	2013	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	86.123	""	""	"Cigarettes, containing tobacco"
"Kenya"	2012	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	84.53	""	""	"Cigarettes, containing tobacco"
"Kenya"	2011	6	"HS07"	240220	1	2	2	35	35	35	0	0	""	88.811	""	""	"Cigarettes, containing tobacco"
"Kenya"	2010	6	"HS07"	240220	1	2	2	35	35	35	0	0	""	79.233	85.9064026352656	"[$ 14.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Korea, Republic of"	2014	6	"HS12"	240220	1	2	2	40	40	40	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Korea, Republic of"	2013	6	"HS12"	240220	1	2	2	40	40	40	0	0	""	1094.853	""	""	"Cigarettes, containing tobacco"
"Korea, Republic of"	2012	6	"HS12"	240220	1	2	2	40	40	40	0	0	""	1126.471	25834.977	"[$ 20.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Korea, Republic of"	2011	6	"HS07"	240220	1	2	2	40	40	40	0	0	""	1108.292	38597.906	"[$ 19.9 per Kilogram]"	"Cigarettes, containing tobacco"
"Korea, Republic of"	2010	6	"HS07"	240220	1	2	2	40	40	40	0	0	""	1156.061	32087.029	"[$ 19.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Kuwait, the State of"	2013	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of: KD 8 per 1000 cigarettes]"	0.284	""	""	"Cigarettes, containing tobacco"
"Kuwait, the State of"	2012	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of: KD 8 per 1000 cigarettes]"	0.28	141526.182	"[$ 30.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Kuwait, the State of"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of BD.10 for 1000 cigar]"	0.276	137962.281	"[$ 27.4 per Kilogram]"	"Cigarettes, containing tobacco"
"Kuwait, the State of"	2010	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of BD.10 for 1000 cigar]"	0.287	""	""	"Cigarettes, containing tobacco"
"Kuwait, the State of"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of BD.10 for 1000 cigar]"	0.288	116969.579861111	"[$ 24.1 per Kilogram]"	"Cigarettes, containing tobacco"
"Kyrgyz Republic"	2012	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	47.004	51846.148	"[$ 10.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Kyrgyz Republic"	2011	6	"HS96"	240220	1	1	1	10	10	10	0	0	""	46.144	38680.764	"[$ 8.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Kyrgyz Republic"	2010	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	45.964	25483.412	"[$ 8.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Kyrgyz Republic"	2009	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	42.904	26082.391	"[$ 10.6 per Thousand]"	"Cigarettes, containing tobacco"
"Kyrgyz Republic"	2008	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	36.5746	30811.015	"[$ 9.7 per Thousand]"	"Cigarettes, containing tobacco"
"Lao People's Democratic Republic"	2008	6	"HS02"	240220	1	2	2	40	40	40	0	0	""	8744.06	""	""	"Cigarettes, containing tobacco"
"Latvia"	2002	6	"HS02"	240220	1	2	2	10	10	10	0	0	""	0.618192	26118.42	"[$ 8.4 per Kilogram]"	"Cigarettes, containing tobacco"
"Latvia"	2001	6	"HS96"	240220	1	2	2	10	10	10	0	0	""	0.627917	28946.696	"[$ 8.7 per Kilogram]"	"Cigarettes, containing tobacco"
"Latvia"	2000	6	"HS96"	240220	1	2	2	10	10	10	0	0	""	0.6065	24153.635	"[$ 8.4 per Kilogram]"	"Cigarettes, containing tobacco"
"Latvia"	1999	6	"HS96"	240220	1	4	4	5.5	1	10	0	0	""	0.585167	32407.248	"[$ 9.1 per Kilogram]"	"Cigarettes, containing tobacco"
"Latvia"	1998	6	"HS96"	240220	1	4	4	13	1	25	0	0	""	0.589833	27052.632	"[$ 10.8 per Kilogram]"	"Cigarettes, containing tobacco"
"Lesotho"	2014	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Lesotho"	2013	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	9.655	""	""	"Cigarettes, containing tobacco"
"Lesotho"	2012	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	8.21	""	""	"Cigarettes, containing tobacco"
"Lesotho"	2011	6	"HS07"	240220	1	2	2	45	45	45	0	0	""	7.261	""	""	"Cigarettes, containing tobacco"
"Lesotho"	2010	6	"HS07"	240220	1	2	2	45	45	45	0	0	""	7.321	""	""	"Cigarettes, containing tobacco"
"Liberia, Republic of"	2013	6	"HS12"	240220	1	1	1	5	5	5	0	0	""	77.52	""	""	"Cigarettes, containing tobacco"
"Liberia, Republic of"	2012	6	"HS12"	240220	1	1	1	5	5	5	0	0	""	73.515	""	""	"Cigarettes, containing tobacco"
"Liberia, Republic of"	2011	6	"HS96"	240220	1	1	1	5	5	5	0	0	""	72.227	""	""	"Cigarettes, containing tobacco"
"Liberia, Republic of"	2010	6	"HS96"	240220	1	1	1	5	5	5	0	0	""	71.32	""	""	"Cigarettes, containing tobacco"
"Lithuania"	2002	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[30%, but not less than 16 Lt/1000 cigarettes] [30%, but not less than 16 Lt/1000 cigarettes]"	3.67696	10444.188	"[$ 9.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Lithuania"	2001	6	"HS96"	240220	1	2	0	""	""	""	0	2	"[30%, but not less than 16 Lt/1000 units] [30%, but not less than 16 Lt/1000 units]"	4	9619.519	"[$ 9.5 per Kilogram]"	"Cigarettes, containing tobacco"
"Macao, China"	2014	6	"HS12"	240220	1	1	1	0	0	0	100	0	""	""	""	""	"Cigarettes, containing tobacco"
"Macao, China"	2013	6	"HS12"	240220	1	1	1	0	0	0	100	0	""	7.989	64314.4827456723	"[$ 56.8 per Kilogram]"	"Cigarettes, containing tobacco"
"Macao, China"	2012	6	"HS12"	240220	1	1	1	0	0	0	100	0	""	7.99	48710.5376788195	"[$ 50.5 per Kilogram]"	"Cigarettes, containing tobacco"
"Macao, China"	2011	6	"HS07"	240220	1	1	1	0	0	0	100	0	""	8.018	76231.7103983239	"[$ 40.9 per Kilogram]"	"Cigarettes, containing tobacco"
"Macao, China"	2010	6	"HS07"	240220	1	1	1	0	0	0	100	0	""	8.002	48641.4071130439	""	"Cigarettes, containing tobacco"
"Madagascar"	2014	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Madagascar"	2012	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	2194.967	1429.3876639	"[$ 44.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Madagascar"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	2025.118	1670.6396062	"[$ 44.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Madagascar"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	2089.95	1081.5405374	"[$ 42.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Madagascar"	2009	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	1956.21	481.1454569	"[$ 28.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Malawi"	2012	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	249.106	""	""	"Cigarettes, containing tobacco"
"Malawi"	2011	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	156.515	5225.7519207	"[$ 7.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Malawi"	2010	6	"HS07"	240220	1	2	2	25	25	25	0	0	""	150.487	6174.0434504	"[$ 6.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Malawi"	2009	6	"HS07"	240220	1	2	2	25	25	25	0	0	""	141.167	4863.8534508	"[$ 6.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Malawi"	2003	6	"HS02"	240220	1	2	2	25	25	25	0	0	""	97.4325	1887.9187159	"[$ 6.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Malaysia"	2013	6	"HS12"	240220	1	3	0	""	""	""	0	3	"[RM0.20 per stk] [RM0.20 per stk] [5% and RM14.50 per kg]"	3.151	""	""	"Cigarettes, containing tobacco"
"Malaysia"	2012	6	"HS07"	240220	1	2	0	""	""	""	0	2	"[RM0.20 per stk] [5% and RM14.50]"	3.089	""	""	"Cigarettes, containing tobacco"
"Malaysia"	2011	6	"HS07"	240220	1	2	0	""	""	""	0	2	"[RM0.20 per stk] [5% and RM14.50]"	3.06	""	""	"Cigarettes, containing tobacco"
"Malaysia"	2010	6	"HS07"	240220	1	2	0	""	""	""	0	2	"[RM 0.20 per stk] [5% + RM 14.50/kg]"	3.221	""	""	"Cigarettes, containing tobacco"
"Malaysia"	2009	6	"HS07"	240220	1	2	0	""	""	""	0	2	"[RM0.2/stk] [5% + RM14.5/kg]"	3.525	""	""	"Cigarettes, containing tobacco"
"Maldives"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[30 laari per stick]"	14.602	12076.7097657	"[$ 0.027 per Number of articles/items]"	"Cigarettes, containing tobacco"
"Maldives"	2010	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[30 laari per stick]"	12.8	9339.3630977	"[$ 0.027 per Number of articles/items]"	"Cigarettes, containing tobacco"
"Maldives"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[30 laari per stick]"	12.8	8611.453647	"[$ 0.025 per Number of articles/items]"	"Cigarettes, containing tobacco"
"Maldives"	2008	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[0.30 Rufiyaa per stick]"	12.8	8329.8608468	"[$ 0.025 per Number of articles/items]"	"Cigarettes, containing tobacco"
"Maldives"	2002	6	"HS96"	240220	1	1	0	""	""	""	0	1	"[30 laari per stick]"	12.8	5013.71733828125	"[$ 0.022 per Number/each/head]"	"Cigarettes, containing tobacco"
"Mali"	2014	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Mali"	2013	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	494.04	""	""	"Cigarettes, containing tobacco"
"Mali"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	510.527	38034.1773572	"[$ 16.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Mali"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	471.866	43405.1093509598	"[$ 19.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Mali"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	495.277	32756.2900383	"[$ 22.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Mauritania"	2011	6	"HS96"	240220	1	1	1	13	13	13	0	0	""	281.118	23319.934165	"[$ 9.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Mauritania"	2010	6	"HS96"	240220	1	1	1	13	13	13	0	0	""	275.894	19995.3739302	"[$ 8.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Mauritania"	2009	6	"HS96"	240220	1	1	1	13	13	13	0	0	""	262.366	22270.268932	"[$ 8.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Mauritania"	2008	6	"HS96"	240220	1	1	1	13	13	13	0	0	""	238.203	25991.352865	"[$ 8.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Mauritania"	2007	6	"HS96"	240220	1	1	1	13	13	13	0	0	""	258.587	38879.3173825	"[$ 7.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Mauritius"	2014	6	"HS12"	240220	1	1	1	0	0	0	100	0	""	""	""	""	"Cigarettes, containing tobacco"
"Mauritius"	2013	6	"HS12"	240220	1	1	1	0	0	0	100	0	""	30.701	""	""	"Cigarettes, containing tobacco"
"Mauritius"	2012	6	"HS12"	240220	1	1	1	0	0	0	100	0	""	30.05	58456.8754409318	"[$ 49.0 per Thousand]"	"Cigarettes, containing tobacco"
"Mauritius"	2011	6	"HS07"	240220	1	1	1	0	0	0	100	0	""	28.706	52375.2976729603	"[$ 44.2 per Thousand]"	"Cigarettes, containing tobacco"
"Mauritius"	2010	6	"HS07"	240220	1	1	1	0	0	0	100	0	""	30.784	47282.8695101351	"[$ 17.2 per Thousand]"	"Cigarettes, containing tobacco"
"Mexico"	2014	6	"HS12"	240220	1	1	1	67	67	67	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Mexico"	2013	6	"HS12"	240220	1	1	1	67	67	67	0	0	""	12.772	5657.219	"[$ 10.1 per Kilogram]"	"Cigarettes, containing tobacco"
"Mexico"	2012	6	"HS07"	240220	1	1	1	67	67	67	0	0	""	13.169	10224.031	"[$ 13.0 per Kilogram]"	"Cigarettes, containing tobacco"
"Mexico"	2011	6	"HS07"	240220	1	1	1	67	67	67	0	0	""	12.423	9325.027	"[$ 15.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Mexico"	2010	6	"HS07"	240220	1	1	1	67	67	67	0	0	""	12.636	12652.554	""	"Cigarettes, containing tobacco"
"Moldova, Republic of"	2013	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[3 euro/1000 buc??i]"	12.587	65298.3	"[$ 14.6 per Thousand]"	"Cigarettes, containing tobacco"
"Moldova, Republic of"	2012	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[3 euro/1000 pieces]"	12.111	66834.9	"[$ 15.2 per Thousand]"	"Cigarettes, containing tobacco"
"Moldova, Republic of"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[3 euro/1000 pieces]"	11.739	73554.511	"[$ 13.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Moldova, Republic of"	2010	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[3 euro/1000 pieces]"	12.369	69665	"[$ 14.1 per Thousand]"	"Cigarettes, containing tobacco"
"Moldova, Republic of"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[3 euro/1000 pieces]"	11.11	76539	"[$ 15.8 per Thousand]"	"Cigarettes, containing tobacco"
"Mongolia"	2013	6	"HS12"	240220	1	3	3	5	5	5	0	0	""	1523.928	""	""	"Cigarettes, containing tobacco"
"Mongolia"	2011	6	"HS07"	240220	1	3	3	5	5	5	0	0	""	1265.516	""	""	"Cigarettes, containing tobacco"
"Mongolia"	2010	6	"HS07"	240220	1	1	1	5	5	5	0	0	""	1357.064	""	""	"Cigarettes, containing tobacco"
"Mongolia"	2009	6	"HS07"	240220	1	1	1	5	5	5	0	0	""	1437.8	""	""	"Cigarettes, containing tobacco"
"Mongolia"	2008	6	"HS07"	240220	1	1	1	5	5	5	0	0	""	1165.8	""	""	"Cigarettes, containing tobacco"
"Montenegro"	2012	6	"HS12"	240220	1	2	2	12.5	10	15	0	0	""	""	14039.9916452442	"[$ 12.5 per Kilogram]"	"Cigarettes, containing tobacco"
"Montenegro"	2011	6	"HS12"	240220	1	2	2	15	15	15	0	0	""	""	19971.6817544821	""	"Cigarettes, containing tobacco"
"Morocco"	2012	6	"HS02"	240220	1	1	1	25	25	25	0	0	""	8.628	13663.8768769	"[$ 21.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Morocco"	2011	6	"HS02"	240220	1	1	1	25	25	25	0	0	""	8.09	15179.1583772	"[$ 15.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Morocco"	2010	6	"HS02"	240220	1	1	1	25	25	25	0	0	""	8.417	30842.9782582868	"[$ 27.1 per Kilogram]"	"Cigarettes, containing tobacco"
"Morocco"	2009	6	"HS02"	240220	1	1	1	25	25	25	0	0	""	8.057	59307.5430060817	"[$ 26.7 per Kilogram]"	"Cigarettes, containing tobacco"
"Morocco"	2008	6	"HS02"	240220	1	1	1	25	25	25	0	0	""	7.75033	75809.4050188831	"[$ 24.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Mozambique"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	28.373	3368.77	"[$ 7.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Mozambique"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	29.068	1700	"[$ 0.019 per Thousand]"	"Cigarettes, containing tobacco"
"Mozambique"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	33.96	1665.1643716	""	"Cigarettes, containing tobacco"
"Mozambique"	2009	6	"HS02"	240220	1	1	1	20	20	20	0	0	""	27.518	1185.7880611	""	"Cigarettes, containing tobacco"
"Mozambique"	2008	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	24.3006	2003.8761011	""	"Cigarettes, containing tobacco"
"Myanmar"	2013	6	"HS12"	240220	1	5	5	30	30	30	0	0	""	933.57	""	""	"Cigarettes, containing tobacco"
"Myanmar"	2012	6	"HS12"	240220	1	5	5	30	30	30	0	0	""	640.653	""	""	"Cigarettes, containing tobacco"
"Myanmar"	2011	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	5.444	""	""	"Cigarettes, containing tobacco"
"Myanmar"	2010	6	"HS07"	240220	1	2	2	30	30	30	0	0	""	5.578	450.40048	"[$ 8.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Myanmar"	2008	6	"HS02"	240220	1	2	2	30	30	30	0	0	""	5.38751	""	""	"Cigarettes, containing tobacco"
"Namibia"	2014	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Namibia"	2013	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	9.655	43596.3264463	"[$ 0.557 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Namibia"	2012	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	8.21	50363.4331815	"[$ 0.218 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Namibia"	2011	6	"HS07"	240220	1	2	2	45	45	45	0	0	""	7.261	""	""	"Cigarettes, containing tobacco"
"Namibia"	2010	6	"HS07"	240220	1	2	2	45	45	45	0	0	""	7.321	""	""	"Cigarettes, containing tobacco"
"Nepal"	2013	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[Per thousand sticks Rs. 3000]"	93.582	""	""	"Cigarettes, containing tobacco"
"Nepal"	2012	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[Per thousand sticks Rs. 2000]"	85.197	443.493	"[$ 0.015 per Number/each/head]"	"Cigarettes, containing tobacco"
"Nepal"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[Per thousand sticks Rs. 2000]"	74.02	576.141	"[$ 0.016 per Kilogram]"	"Cigarettes, containing tobacco"
"Nepal"	2010	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[per thousand stick Rs 1500]"	73.156	577.77543571868	""	"Cigarettes, containing tobacco"
"Nepal"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[Per thousand sticks Rs. 1000]"	77.545	545.592881552647	"[$ 8.5 per Kilogram]"	"Cigarettes, containing tobacco"
"Nicaragua"	2014	6	"HS12"	240220	1	1	1	15	15	15	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Nicaragua"	2013	6	"HS12"	240220	1	1	1	15	15	15	0	0	""	24.723	30902.03655	"[$ 11.7 per Kilogram]"	"Cigarettes, containing tobacco"
"Nicaragua"	2012	6	"HS12"	240220	1	1	1	15	15	15	0	0	""	23.547	28833.62148	"[$ 11.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Nicaragua"	2011	6	"HS07"	240220	1	1	1	15	15	15	0	0	""	22.424	27996.36262	"[$ 11.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Nicaragua"	2010	6	"HS07"	240220	1	1	1	15	15	15	0	0	""	21.356	23481.96398	"[$ 11.1 per Kilogram]"	"Cigarettes, containing tobacco"
"Niger"	2014	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Niger"	2013	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	494.04	51132.0657598	"[$ 10.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Niger"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	510.527	51021.7478846	"[$ 7.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Niger"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	471.866	46107.2142241	"[$ 10.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Niger"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	495.277	37851.4234054882	"[$ 9.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Nigeria"	2013	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	157.312	""	""	"Cigarettes, containing tobacco"
"Nigeria"	2011	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	154.74	23064.4751141	"[$ 5.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Nigeria"	2010	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	150.298	13236.3678338	"[$ 2.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Nigeria"	2009	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	148.902	6812.0283602	"[$ 3.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Nigeria"	2008	6	"HS02"	240220	1	1	1	50	50	50	0	0	""	118.546	12038.0956391	""	"Cigarettes, containing tobacco"
"Oman"	2013	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of: OR 10 per 1000 cigarettes]"	0.385	""	""	"Cigarettes, containing tobacco"
"Oman"	2012	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of OR 10 per 1000 cigarettes]"	0.385	""	""	"Cigarettes, containing tobacco"
"Oman"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% or RO 10/each 1000 cigarette whichever is higher]"	0.385	82381.6103896104	"[$ 6.5 per Kilogram]"	"Cigarettes, containing tobacco"
"Oman"	2008	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% or RO 10/each 1000 cigarette whichever is higher]"	0.3845	47915.0507152146	"[$ 15.5 per Kilogram]"	"Cigarettes, containing tobacco"
"Oman"	2007	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% or RO 10/each 1000 cigarette whichever is higher]"	0.3845	45652.6059817945	"[$ 16.2 per Kilogram]"	"Cigarettes, containing tobacco"
"Pakistan"	2013	6	"HS12"	240220	1	1	1	30	30	30	0	0	""	101.629	2655.5837499	"[$ 22.0 per Thousand]"	"Cigarettes, containing tobacco"
"Pakistan"	2012	6	"HS12"	240220	1	1	1	30	30	30	0	0	""	93.395	1712.765441	""	"Cigarettes, containing tobacco"
"Pakistan"	2011	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	86.343	602.9336684	""	"Cigarettes, containing tobacco"
"Pakistan"	2010	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	85.194	298.0005099	"[$ 20.5 per Thousand]"	"Cigarettes, containing tobacco"
"Pakistan"	2009	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	81.713	180.7666773	""	"Cigarettes, containing tobacco"
"Panama"	2014	6	"HS12"	240220	1	1	1	15	15	15	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Panama"	2013	6	"HS12"	240220	1	1	1	15	15	15	0	0	""	1	""	""	"Cigarettes, containing tobacco"
"Panama"	2012	6	"HS12"	240220	1	1	1	15	15	15	0	0	""	1	""	""	"Cigarettes, containing tobacco"
"Panama"	2011	6	"HS07"	240220	1	1	1	15	15	15	0	0	""	1	3957.647	"[$ 11.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Panama"	2010	6	"HS07"	240220	1	1	1	15	15	15	0	0	""	1	3709.119	"[$ 10.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Papua New Guinea"	2013	6	"HS12"	240220	1	4	0	""	""	""	0	4	"[K65 Per 1000] [K65 Per 1000] [K65 per 1000] [K65 per 1000]"	2.245	""	""	"Cigarettes, containing tobacco"
"Papua New Guinea"	2012	6	"HS12"	240220	1	4	0	""	""	""	0	4	"[K65 Per 1000] [K65 Per 1000] [K65 per 1000] [K65 per 1000]"	2.084	""	""	"Cigarettes, containing tobacco"
"Papua New Guinea"	2010	6	"HS07"	240220	1	4	0	""	""	""	0	4	"[K 65 Per 1000] [K 96.51 Per 1000] [K 77.34 Per 1000] [K 154.67 Per 1000]"	2.719	""	""	"Cigarettes, containing tobacco"
"Papua New Guinea"	2009	6	"HS07"	240220	1	4	0	""	""	""	0	4	"[K 65 Per 1000] [K 96.51 Per 1000] [K 77.34 Per 1000] [K 154.67 Per 1000]"	2.755	""	""	"Cigarettes, containing tobacco"
"Papua New Guinea"	2008	6	"HS07"	240220	1	4	0	""	""	""	0	4	"[K 65 Per 1000] [K 96.51 Per 1000] [K 77.34 Per 1000] [K 154.67 Per 1000]"	2.70009	""	""	"Cigarettes, containing tobacco"
"Paraguay"	2014	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Paraguay"	2013	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	4320.674	""	""	"Cigarettes, containing tobacco"
"Paraguay"	2012	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	4424.918	""	""	"Cigarettes, containing tobacco"
"Paraguay"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	4191.416	35708.126	"[$ 8.1 per Kilogram gross weight]"	"Cigarettes, containing tobacco"
"Paraguay"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	4735.462	30052.458	"[$ 7.8 per Kilogram gross weight]"	"Cigarettes, containing tobacco"
"Peru"	2014	6	"HS12"	240220	1	2	2	6	6	6	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Peru"	2013	6	"HS12"	240220	1	2	2	6	6	6	0	0	""	2.702	""	""	"Cigarettes, containing tobacco"
"Peru"	2011	6	"HS07"	240220	1	2	2	6	6	6	0	0	""	2.754	25518.775384	"[$ 7.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Peru"	2010	6	"HS07"	240220	1	2	2	9	9	9	0	0	""	2.825	27452.397502	"[$ 9.7 per Kilogram]"	"Cigarettes, containing tobacco"
"Peru"	2009	6	"HS02"	240220	1	2	2	9	9	9	0	0	""	3.012	27643.471493	"[$ 6.8 per Kilogram]"	"Cigarettes, containing tobacco"
"Philippines"	2014	6	"HS12"	240220	1	3	3	10	10	10	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Philippines"	2013	6	"HS12"	240220	1	3	3	10	10	10	0	0	""	42.446	""	""	"Cigarettes, containing tobacco"
"Philippines"	2012	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	42.229	6147.102	"[$ 18.6 per Kilogram gross weight]"	"Cigarettes, containing tobacco"
"Philippines"	2011	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	43.313	2109.816	"[$ 16.5 per Kilogram gross weight]"	"Cigarettes, containing tobacco"
"Philippines"	2010	6	"HS07"	240220	1	2	2	10	10	10	0	0	""	45.11	4261.915	"[$ 17.4 per Kilogram gross weight]"	"Cigarettes, containing tobacco"
"Poland"	2003	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[173.0% Min 19.00 EUR/1000szt] [173.0% Min 19.00 EUR/1000szt]"	3.88908	133.825760497827	"[$ 5.5 per Kilogram]"	"Cigarettes, containing tobacco"
"Poland"	2002	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[173.0% Min 19.00 EUR/1000szt] [173.0% Min 19.00 EUR/1000szt]"	4.08003	33.899987743596	"[$ 0.911 per Kilogram]"	"Cigarettes, containing tobacco"
"Poland"	2001	6	"HS96"	240220	1	2	0	""	""	""	0	2	"[173.0% Min 19.00 EUR/1000szt] [173.0% Min 19.00 EUR/1000szt]"	4.0939	77.1936295463983	"[$ 14.1 per Kilogram]"	"Cigarettes, containing tobacco"
"Poland"	2000	6	"HS96"	240220	1	2	0	""	""	""	0	2	"[173 Min 19 EUR/1000szt] [173 Min 19 EUR/1000szt]"	4.34607	1047.49309773606	"[$ 12.0 per Kilogram]"	"Cigarettes, containing tobacco"
"Qatar"	2013	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of: QR 100 per 1000 cigarettes]"	3.64	""	""	"Cigarettes, containing tobacco"
"Qatar"	2012	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[SR 100 per 1000 cigarettes]"	3.64	""	""	"Cigarettes, containing tobacco"
"Qatar"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of QR.100 for 1000 cigar]"	3.64	""	""	"Cigarettes, containing tobacco"
"Qatar"	2010	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of QR.100 for 1000 cigar]"	3.64	70075.6919532967	"[$ 18.2 per Kilogram]"	"Cigarettes, containing tobacco"
"Qatar"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of QR.100 for]"	3.64	""	""	"Cigarettes, containing tobacco"
"Russian Federation"	2012	6	"HS12"	240220	1	2	0	""	""	""	0	2	"[30%, but not less than 3 euro/1000 items] [30%, but not less than 3 euro/1000 items]"	30.84	""	""	"Cigarettes, containing tobacco"
"Russian Federation"	2011	6	"HS07"	240220	1	2	0	""	""	""	0	2	"[30, but not less than 3?? per 1000 pc] [30, but not less than 3?? per 1000 pc]"	29.382	""	""	"Cigarettes, containing tobacco"
"Russian Federation"	2010	6	"HS07"	240220	1	2	0	""	""	""	0	2	"[30, but not less than 3 euro per 1000 pc] [30, but not less than 3 euro per 1000 pc]"	30.368	""	""	"Cigarettes, containing tobacco"
"Russian Federation"	2001	6	"HS96"	240220	1	2	0	""	""	""	0	2	"[30 but not less than 3 euro per1000 st.] [30 but not less than 3 euro per1000 st.]"	29.1685	""	""	"Cigarettes, containing tobacco"
"Rwanda"	2014	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Rwanda"	2013	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	646.636	""	""	"Cigarettes, containing tobacco"
"Rwanda"	2012	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	614.295	""	""	"Cigarettes, containing tobacco"
"Rwanda"	2011	6	"HS07"	240220	1	2	2	35	35	35	0	0	""	600.307	4128.9937043	"[$ 5.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Rwanda"	2010	6	"HS07"	240220	1	2	2	35	35	35	0	0	""	583.131	""	""	"Cigarettes, containing tobacco"
"Saint Kitts and Nevis"	2013	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[$18.00 per kg]"	2.7	""	""	"Cigarettes, containing tobacco"
"Saint Kitts and Nevis"	2012	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[$18.00 per kg]"	2.7	""	""	"Cigarettes, containing tobacco"
"Saint Kitts and Nevis"	2011	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[$18 per kg]"	2.7	705.1660762	"[$ 30.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Saint Kitts and Nevis"	2010	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[$18 per kg]"	2.7	560.3490693	"[$ 40.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Saint Kitts and Nevis"	2009	6	"HS96"	240220	1	1	0	""	""	""	0	1	"[18.00/kg]"	2.7	805.7897979	"[$ 33.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Saint Lucia"	2013	6	"HS07"	240220	1	1	1	45	45	45	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Saint Lucia"	2012	6	"HS07"	240220	1	1	1	45	45	45	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Saint Lucia"	2011	6	"HS02"	240220	1	1	1	45	45	45	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Saint Lucia"	2010	6	"HS02"	240220	1	1	1	45	45	45	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Saint Lucia"	2002	6	"HS96"	240220	1	1	1	45	45	45	0	0	""	2.7	2043.6738821	"[$ 18.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Saint Vincent and the Grenadines"	2013	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	2.7	""	""	"Cigarettes, containing tobacco"
"Saint Vincent and the Grenadines"	2012	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	2.7	3359.3129554	"[$ 41.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Saint Vincent and the Grenadines"	2011	6	"HS02"	240220	1	1	1	35	35	35	0	0	""	2.7	2640.0384859	"[$ 33.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Saint Vincent and the Grenadines"	2010	6	"HS02"	240220	1	1	1	35	35	35	0	0	""	2.7	2884.1897677	"[$ 28.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Saint Vincent and the Grenadines"	2007	6	"HS96"	240220	1	1	1	35	35	35	0	0	""	2.7	1067.9352283	"[$ 20.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Samoa"	2013	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[90% CIF plus $7 per kg or $80 per 1,000 sticks whichever is higher]"	2.311	""	""	"Cigarettes, containing tobacco"
"Samoa"	2012	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[90% CIF plus $7 per kg or $80 per 1,000 sticks whichever is higher]"	2.292	""	""	"Cigarettes, containing tobacco"
"Samoa"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[90% CIF plus SAT$7 per kg or SAT$80 per 1,000 sticks whichever is higher]"	2.317	15.0935801	"[$ 48.5 per Thousand]"	"Cigarettes, containing tobacco"
"Saudi Arabia, Kingdom of"	2013	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of: SR 100 per 1000 cigarettes]"	3.75	""	""	"Cigarettes, containing tobacco"
"Saudi Arabia, Kingdom of"	2012	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100 % WITH MINIMUM LIMIT 100 RIYALFOR EACH1000 UNI]"	3.75	""	""	"Cigarettes, containing tobacco"
"Saudi Arabia, Kingdom of"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100 % with minimum limit 100 riyalfor each1000 unit]"	3.75	771197.066666667	"[$ 21537.6 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Saudi Arabia, Kingdom of"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% with a minimum charge of SR 100 per 1000 cigarettes]"	3.75	537097.066666667	"[$ 17525.8 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Saudi Arabia, Kingdom of"	2008	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% or SR100/each 1000 cigarette whichever is higher]"	3.75	532460.8	"[$ 18205.0 per Tonne (1000 kg)]"	"Cigarettes, containing tobacco"
"Senegal"	2014	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Senegal"	2013	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	494.04	""	""	"Cigarettes, containing tobacco"
"Senegal"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	510.527	2114.90422054074	"[$ 15.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Senegal"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	471.866	2139.5229614	"[$ 35.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Senegal"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	495.277	2113.3177224	"[$ 31.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Serbia"	2005	6	"HS02"	240220	1	2	2	15	15	15	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Sierra Leone"	2012	6	"HS07"	240220	1	3	3	20	20	20	0	0	""	4344.038	""	""	"Cigarettes, containing tobacco"
"Sierra Leone"	2011	6	"HS07"	240220	1	3	3	20	20	20	0	0	""	4349.162	""	""	"Cigarettes, containing tobacco"
"Sierra Leone"	2010	6	"HS07"	240220	1	3	3	20	20	20	0	0	""	3978.088	""	""	"Cigarettes, containing tobacco"
"Sierra Leone"	2006	6	"HS02"	240220	1	1	1	25	25	25	0	0	""	2961.91	""	""	"Cigarettes, containing tobacco"
"Sierra Leone"	2004	6	"HS02"	240220	1	1	1	25	25	25	0	0	""	2701.3	""	""	"Cigarettes, containing tobacco"
"Singapore"	2014	6	"HS12"	240220	1	3	3	0	0	0	100	0	""	""	""	""	"Cigarettes, containing tobacco"
"Singapore"	2013	6	"HS12"	240220	1	3	3	0	0	0	100	0	""	1.251	642951.775379696	"[$ 16.4 per Kilogram]"	"Cigarettes, containing tobacco"
"Singapore"	2012	6	"HS12"	240220	1	3	3	0	0	0	100	0	""	1.25	621886.348	"[$ 17.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Singapore"	2011	6	"HS07"	240220	1	2	2	0	0	0	100	0	""	1.258	553126.930047695	"[$ 17.8 per Kilogram]"	"Cigarettes, containing tobacco"
"Singapore"	2010	6	"HS07"	240220	1	2	2	0	0	0	100	0	""	1.364	465478.521260997	"[$ 17.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Slovak Republic"	2003	6	"HS02"	240220	1	2	2	55	55	55	0	0	""	36.7729	""	""	"Cigarettes, containing tobacco"
"Slovak Republic"	2002	6	"HS02"	240220	1	2	2	55	55	55	0	0	""	45.3267	54771.8349990072	"[$ 11.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Slovak Republic"	2001	6	"HS96"	240220	1	2	2	55	55	55	0	0	""	48.3548	45795.4512470436	"[$ 9.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Slovak Republic"	2000	6	"HS96"	240220	1	2	2	55	55	55	0	0	""	46.0352	36988.8139885764	"[$ 9.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Slovak Republic"	1999	6	"HS96"	240220	1	2	2	56.7	56.7	56.7	0	0	""	41.3628	55164.8402436961	"[$ 10.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Slovenia"	2003	6	"HS02"	240220	1	2	2	45	45	45	0	0	""	207.114	""	""	"Cigarettes, containing tobacco"
"Slovenia"	2002	6	"HS02"	240220	1	2	2	45	45	45	0	0	""	240.248	15340.821415	"[$ 7.9 per Kilogram]"	"Cigarettes, containing tobacco"
"Slovenia"	2001	6	"HS96"	240220	1	2	2	45	45	45	0	0	""	242.749	12675.346701	"[$ 7.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Solomon Islands"	2011	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[$1.25 per stick] [$1.25 per stick]"	7.641	""	""	"Cigarettes, containing tobacco"
"Solomon Islands"	2010	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[0.50 SBD/stick] [0.50 SBD/stick]"	8.065	""	""	"Cigarettes, containing tobacco"
"Solomon Islands"	2008	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[$1.25 per stick] [$1.25 per stick]"	7.74792	""	""	"Cigarettes, containing tobacco"
"Solomon Islands"	2007	6	"HS02"	240220	1	2	0	""	""	""	0	2	"[$1.25 per stick] [$1.25 per stick]"	7.652	""	""	"Cigarettes, containing tobacco"
"Solomon Islands"	1998	6	"HS92"	240220	1	2	0	""	""	""	0	2	"[$180.00 per kg] [$180.00 per kg]"	4.81565	""	""	""
"Sri Lanka"	2012	6	"HS07"	240220	1	6	5	100	100	100	0	1	"[50% or Rs. 1,570/= per kg gross weight]"	127.603	4572.468153	"[$ 25.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Sri Lanka"	2011	6	"HS07"	240220	1	6	5	100	100	100	0	1	"[50% or Rs. 1570 per Kg.]"	110.565	4492.3032752	"[$ 26.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Sri Lanka"	2010	6	"HS07"	240220	1	6	5	100	100	100	0	1	"[50% or Rs. 1570 per Kg.]"	113.064	1350.4274903	"[$ 16.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Sri Lanka"	2009	6	"HS07"	240220	1	6	5	100	100	100	0	1	"[50% or Rs. 1,570/ per kg gross weight]"	114.945	864.4674446	"[$ 16.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Sri Lanka"	2008	6	"HS07"	240220	1	6	5	100	100	100	0	1	"[50% or Rs. 1570 per Kg.]"	108.334	1695.6766125	"[$ 24.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Suriname"	2013	6	"HS07"	240220	1	1	1	50	50	50	0	0	""	3.3	""	""	"Cigarettes, containing tobacco"
"Suriname"	2012	6	"HS07"	240220	1	1	1	50	50	50	0	0	""	3.3	""	""	"Cigarettes, containing tobacco"
"Suriname"	2011	6	"HS02"	240220	1	1	1	50	50	50	0	0	""	3.268	20127.077627	"[$ 28.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Suriname"	2010	6	"HS07"	240220	1	1	1	50	50	50	0	0	""	2.745	21246.2504101	"[$ 25.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Suriname"	2009	6	"HS07"	240220	1	1	1	50	50	50	0	0	""	2.745	17732.167187	"[$ 18.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Swaziland"	2014	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Swaziland"	2013	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	9.655	""	""	"Cigarettes, containing tobacco"
"Swaziland"	2012	6	"HS12"	240220	1	2	2	45	45	45	0	0	""	8.21	""	""	"Cigarettes, containing tobacco"
"Swaziland"	2011	6	"HS07"	240220	1	2	2	45	45	45	0	0	""	7.261	""	""	"Cigarettes, containing tobacco"
"Swaziland"	2010	6	"HS07"	240220	1	2	2	45	45	45	0	0	""	7.321	""	""	"Cigarettes, containing tobacco"
"Chinese Taipei"	2014	6	"HS12"	240220	1	1	1	27	27	27	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Chinese Taipei"	2013	6	"HS07"	240220	1	1	1	27	27	27	0	0	""	29.77	460953.44048	"[$ 30.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Chinese Taipei"	2012	6	"HS07"	240220	1	1	1	27	27	27	0	0	""	29.614	511299.723103937	"[$ 35.0 per Kilogram]"	"Cigarettes, containing tobacco"
"Chinese Taipei"	2011	6	"HS07"	240220	1	1	1	27	27	27	0	0	""	29.464	486873.33695357	"[$ 32.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Chinese Taipei"	2010	6	"HS07"	240220	1	1	1	27	27	27	0	0	""	31.642	484376.6196827	"[$ 25.7 per Kilogram]"	"Cigarettes, containing tobacco"
"Tajikistan"	2012	6	"HS07"	240220	1	2	0	""	""	""	0	2	"[3,0 euro per 1000 units] [3,0 euro per 1000 units]"	4.738	""	""	"Cigarettes, containing tobacco"
"Tajikistan"	2011	6	"HS07"	240220	1	2	0	""	""	""	0	2	"[3,0 euro per 1000 units] [3,0 euro per 1000 units]"	4.61	""	""	"Cigarettes, containing tobacco"
"Tanzania"	2014	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Tanzania"	2013	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	1600.444	1695.281	"[$ 16.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Tanzania"	2012	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	1583.003	2026.865	"[$ 13.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Tanzania"	2011	6	"HS07"	240220	1	2	2	35	35	35	0	0	""	1572.116	1430.041	"[$ 9.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Tanzania"	2010	6	"HS07"	240220	1	2	2	35	35	35	0	0	""	1409.272	1035.983	"[$ 10.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Thailand"	2013	6	"HS12"	240220	1	3	3	60	60	60	0	0	""	30.726	146811.43512	""	"Cigarettes, containing tobacco"
"Thailand"	2011	6	"HS07"	240220	1	2	2	60	60	60	0	0	""	30.492	117986.24496	"[$ 8.5 per Kilogram]"	"Cigarettes, containing tobacco"
"Thailand"	2010	6	"HS07"	240220	1	2	2	60	60	60	0	0	""	31.686	107100.2833908	"[$ 8.1 per Kilogram]"	"Cigarettes, containing tobacco"
"Thailand"	2009	6	"HS07"	240220	1	2	2	60	60	60	0	0	""	34.286	80773.994	"[$ 7.6 per Kilogram]"	"Cigarettes, containing tobacco"
"Thailand"	2008	6	"HS07"	240220	1	2	2	60	60	60	0	0	""	33.3133	94592.736	"[$ 8.2 per Kilogram]"	"Cigarettes, containing tobacco"
"The former Yugoslav Republic of Macedonia"	2013	6	"HS12"	240220	1	2	2	60	60	60	0	0	""	46.395	""	""	"Cigarettes, containing tobacco"
"The former Yugoslav Republic of Macedonia"	2012	6	"HS12"	240220	1	2	2	60	60	60	0	0	""	47.89	""	""	"Cigarettes, containing tobacco"
"The former Yugoslav Republic of Macedonia"	2011	6	"HS07"	240220	1	2	2	60	60	60	0	0	""	44.231	11078.0912125	"[$ 11.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"The former Yugoslav Republic of Macedonia"	2010	6	"HS07"	240220	1	2	2	60	60	60	0	0	""	46.485	8871.4738260465	"[$ 10.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"The former Yugoslav Republic of Macedonia"	2009	6	"HS07"	240220	1	2	2	60	60	60	0	0	""	44.101	8400.50644494766	"[$ 11.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"The Gambia"	2013	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	35.958	3918.98432495456	"[$ 4.9 per Kilogram gross weight]"	"Cigarettes, containing tobacco"
"The Gambia"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	32.077	3661.34754014546	"[$ 3.4 per Kilogram gross weight]"	"Cigarettes, containing tobacco"
"The Gambia"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	29.462	""	""	"Cigarettes, containing tobacco"
"The Gambia"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	28.012	""	""	"Cigarettes, containing tobacco"
"The Gambia"	2009	6	"HS92"	240220	1	1	1	20	20	20	0	0	""	26.644	""	""	""
"Togo"	2014	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Togo"	2013	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	494.04	14533.2371456	"[$ 7.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Togo"	2012	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	510.527	13045.7530434238	"[$ 6.5 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Togo"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	471.866	12422.6583140129	"[$ 7.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Togo"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	495.277	13843.3832663338	"[$ 7.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Tonga"	2013	6	"HS07"	240220	1	2	2	0	0	0	100	0	""	1.774	""	""	"Cigarettes, containing tobacco"
"Tonga"	2012	6	"HS07"	240220	1	2	2	0	0	0	100	0	""	1.72	1413.0739213	"[$ 29.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Tonga"	2011	6	"HS07"	240220	1	2	2	0	0	0	100	0	""	1.729	1549.8787237	"[$ 35.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Tonga"	2010	6	"HS07"	240220	1	2	2	0	0	0	100	0	""	1.906	2266.1940005	"[$ 2.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Tonga"	2009	6	"HS07"	240220	1	2	2	0	0	0	100	0	""	2.034	2232.8036141	"[$ 27.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Trinidad and Tobago"	2013	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	6.443	""	""	"Cigarettes, containing tobacco"
"Trinidad and Tobago"	2012	6	"HS07"	240220	1	1	1	35	35	35	0	0	""	6.43	""	""	"Cigarettes, containing tobacco"
"Trinidad and Tobago"	2011	6	"HS07"	240220	1	1	1	50.7	50.7	50.7	0	0	""	6.409	""	""	"Cigarettes, containing tobacco"
"Trinidad and Tobago"	2010	6	"HS07"	240220	1	1	1	50.7	50.7	50.7	0	0	""	6.376	394.5124402	"[$ 7.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Trinidad and Tobago"	2008	6	"HS07"	240220	1	1	1	39	39	39	0	0	""	6.28943	587.0400207	"[$ 5.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Tunisia"	2012	6	"HS12"	240220	1	2	2	15	15	15	0	0	""	1.562	""	""	"Cigarettes, containing tobacco"
"Tunisia"	2011	6	"HS07"	240220	1	2	2	15	15	15	0	0	""	1.408	""	""	"Cigarettes, containing tobacco"
"Tunisia"	2010	6	"HS07"	240220	1	6	6	15	15	15	0	0	""	1.431	99009.2828212291	"[$ 23.2 per Kilogram]"	"Cigarettes, containing tobacco"
"Tunisia"	2009	6	"HS07"	240220	1	2	2	15	15	15	0	0	""	1.35	73220.9135950588	"[$ 23.1 per Kilogram]"	"Cigarettes, containing tobacco"
"Tunisia"	2008	6	"HS07"	240220	1	6	6	17	17	17	0	0	""	1.23214	49450.8456831204	"[$ 23.9 per Kilogram]"	"Cigarettes, containing tobacco"
"Uganda"	2014	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Uganda"	2013	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	2586.89	""	""	"Cigarettes, containing tobacco"
"Uganda"	2012	6	"HS12"	240220	1	2	2	35	35	35	0	0	""	2504.563	""	""	"Cigarettes, containing tobacco"
"Uganda"	2011	6	"HS07"	240220	1	2	2	35	35	35	0	0	""	2522.746	13139.9319	"[$ 6.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Uganda"	2010	6	"HS07"	240220	1	2	2	35	35	35	0	0	""	2177.558	11171.47354	"[$ 5.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Ukraine"	2014	6	"HS12"	240220	1	3	0	""	""	""	0	3	"[1,5 ?/1000ps] [1,5 ?/1000ps] [1,5 ?/1000ps]"	""	""	""	"Cigarettes, containing tobacco"
"Ukraine"	2013	6	"HS07"	240220	1	3	0	""	""	""	0	3	"[1,5 ?/1000ps] [1,5 ?/1000ps] [1,5 ?/1000ps]"	7.993	""	""	"Cigarettes, containing tobacco"
"Ukraine"	2012	6	"HS07"	240220	1	3	0	""	""	""	0	3	"[1,5 ? per 1000 items] [1,5 ? per 1000 items] [1,5 ? per 1000 items]"	7.991	72354.49981	"[$ 19.4 per Kilogram]"	"Cigarettes, containing tobacco"
"Ukraine"	2011	6	"HS07"	240220	1	3	0	""	""	""	0	3	"[1,5 ?/1000ps] [1,5 ?/1000ps] [1,5 ?/1000ps]"	7.968	70850.67364	"[$ 20.3 per Kilogram]"	"Cigarettes, containing tobacco"
"Ukraine"	2010	6	"HS02"	240220	1	3	0	""	""	""	0	3	"[1,5 Euro per 1000 items] [1,5 Euro per 1000 items] [1,5 Euro per 1000 items]"	7.936	75268.24046	"[$ 18.9 per Kilogram]"	"Cigarettes, containing tobacco"
"United Arab Emirates"	2013	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of: DH 100 per 1000 cigarettes]"	3.673	""	""	"Cigarettes, containing tobacco"
"United Arab Emirates"	2012	6	"HS12"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of: DH 100 per 1000 cigarettes]"	3.673	""	""	"Cigarettes, containing tobacco"
"United Arab Emirates"	2011	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of BD.10 for 1000 cigar]"	3.673	""	""	"Cigarettes, containing tobacco"
"United Arab Emirates"	2009	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% with a minimum charge of DH 100 per 1000 cigarettes]"	3.673	""	""	"Cigarettes, containing tobacco"
"United Arab Emirates"	2008	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[100% ad-valorem with minimum charge of: DH 100 per 1000 cigarettes]"	3.6725	""	""	"Cigarettes, containing tobacco"
"Uruguay"	2014	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	""	""	""	"Cigarettes, containing tobacco"
"Uruguay"	2013	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	20.482	""	""	"Cigarettes, containing tobacco"
"Uruguay"	2012	6	"HS12"	240220	1	1	1	20	20	20	0	0	""	20.311	4962.84792	""	"Cigarettes, containing tobacco"
"Uruguay"	2011	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	19.314	""	""	"Cigarettes, containing tobacco"
"Uruguay"	2010	6	"HS07"	240220	1	1	1	20	20	20	0	0	""	20.059	327.844	""	"Cigarettes, containing tobacco"
"Vanuatu"	2012	6	"HS07"	240220	1	1	1	55	55	55	0	0	""	92.638	""	""	"Cigarettes, containing tobacco"
"Vanuatu"	2007	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[12 vt/kg]"	102.438	1343.28860796564	"[$ 49.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Vanuatu"	2006	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[12 vt/kg]"	110.641	1232.99736984815	"[$ 49.6 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Vanuatu"	2005	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[12 vt/kg]"	109.246	""	""	"Cigarettes, containing tobacco"
"Vanuatu"	2004	6	"HS02"	240220	1	1	0	""	""	""	0	1	"[12 vt/kg]"	111.79	""	""	"Cigarettes, containing tobacco"
"Venezuela, Bolivarian Republic of"	2012	6	"HS02"	240220	1	2	2	35	35	35	0	0	""	4.289	""	""	"Cigarettes, containing tobacco"
"Venezuela, Bolivarian Republic of"	2011	6	"HS02"	240220	1	2	2	20	20	20	0	0	""	4.289	461.24588	"[$ 15.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Venezuela, Bolivarian Republic of"	2010	6	"HS02"	240220	1	2	2	20	20	20	0	0	""	2.582	1704.09431	"[$ 16.8 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Venezuela, Bolivarian Republic of"	2009	6	"HS02"	240220	1	2	2	20	20	20	0	0	""	2.147	495.43074	"[$ 13.0 per Kilogram gross weight]"	"Cigarettes, containing tobacco"
"Venezuela, Bolivarian Republic of"	2003	6	"HS96"	240220	1	2	2	20	20	20	0	0	""	1606.96	""	""	"Cigarettes, containing tobacco"
"Viet Nam"	2013	6	"HS12"	240220	1	3	3	135	135	135	0	0	""	20933.417	""	""	"Cigarettes, containing tobacco"
"Viet Nam"	2012	6	"HS12"	240220	1	3	3	135	135	135	0	0	""	20828	""	""	"Cigarettes, containing tobacco"
"Viet Nam"	2010	6	"HS07"	240220	1	2	2	135	135	135	0	0	""	18612.917	""	""	"Cigarettes, containing tobacco"
"Viet Nam"	2009	6	"HS07"	240220	1	2	2	140	140	140	0	0	""	17065.1	""	""	"Cigarettes, containing tobacco"
"Viet Nam"	2008	6	"HS07"	240220	1	2	2	140	140	140	0	0	""	16302.3	""	""	"Cigarettes, containing tobacco"
"Yemen"	2009	6	"HS02"	240220	1	1	1	25	25	25	0	0	""	202.847	""	""	"Cigarettes, containing tobacco"
"Zambia"	2013	6	"HS12"	240220	1	1	1	25	25	25	0	0	""	5.396	10600.2557307	"[$ 7.2 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Zambia"	2012	6	"HS12"	240220	1	1	1	25	25	25	0	0	""	5147.253	9132.5132749	"[$ 6.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Zambia"	2011	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	4860.666	7392.1476861	"[$ 7.7 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Zambia"	2010	6	"HS07"	240220	1	1	1	25	25	25	0	0	""	4797.137	5474.022	"[$ 8.0 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Zambia"	2008	6	"HS07"	240220	1	1	0	""	""	""	0	1	"[25% or K15,000 per mille whichever is greater]"	3745.66	6060.778	"[$ 6.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Zimbabwe"	2012	6	"HS07"	240220	1	5	0	""	""	""	0	5	"[40%+US$5.00/1000] [40%+US$5.00/1000] [40%+US$5.00/1000] [40%+US$5.00/1000] [40%+US$5.00/1000]"	""	""	""	"Cigarettes, containing tobacco"
"Zimbabwe"	2011	6	"HS07"	240220	1	5	0	""	""	""	0	5	"[US$5/1000] [US$5/1000] [US$5/1000] [US$5/1000] [US$5/1000]"	""	558.72685	"[$ 6.1 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Zimbabwe"	2010	6	"HS07"	240220	1	5	0	""	""	""	0	5	"[40%+US$5/1000units] [40%+US$5/1000units] [40%+US$5/1000units] [40%+US$5/1000units] [40%+US$5/1000units]"	""	61.26973	"[$ 11.3 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Zimbabwe"	2007	6	"HS07"	240220	1	5	0	""	""	""	0	5	"[60%+ US$5/ 1000 units] [60%+ US$5/ 1000 units] [60%+ US$5/ 1000 units] [60%+ US$5/ 1000 units] [60%+ US$5/ 1000 units]"	9675.78	12342.623	"[$ 60.9 per Kilogram net weight]"	"Cigarettes, containing tobacco"
"Zimbabwe"	2002	6	"HS02"	240220	1	5	5	100	100	100	0	0	""	55.0358	269.7256198	"[$ 3.4 per Kilogram net weight]"	"Cigarettes, containing tobacco"
