Reporter	HS code level	Base nomenclature	Product	Number of subheadings	Binding	Number of lines	Number of AVDuties	AVDuty average	AVDuty minimum	AVDuty maximum	Percent duty free	Number of non AVDuties	List of non AVDuties	SSG	ODC Number of lines dutiable	ODC AVDuty average	ODC Number of non AV duties	ODC List of non AV duties	List of present instruments	Implementation year	List of INRs	Description
"Albania"	6	"HS07"	240220	1	"B"	1	1	20	20	20	0	0	""	0	0	0	0	""	"[ALB/00]"	"[   .]"	"[BGR] [CHE] [EEC] [KGZ] [MEX]"	"Cigarettes, containing tobacco"
"Angola"	6	"HS07"	240220	1	"B"	1	1	55	55	55	0	0	""	0	1	0.1	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Antigua and Barbuda"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Argentina"	6	"HS96"	240220	1	"B"	1	1	35	35	35	0	0	""	0	1	3	0	""	"[G/SECRET/HS96/30]"	"[1995]"	""	"Cigarettes, containing tobacco"
"Armenia"	6	"HS07"	240220	1	"B"	1	1	15	15	15	0	0	""	0	0	0	0	""	"[ARM/03]"	"[   .]"	"[BGR] [MEX] [POL]"	"Cigarettes, containing tobacco"
"Bahrain, Kingdom of"	6	"HS07"	240220	1	"B"	1	1	35	35	35	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Bangladesh"	6	"HS96"	240220	1	"B"	1	1	200	200	200	0	0	""	0	1	2.5	0	""	"[UR/94]"	"[1995]"	""	"Cigarettes, containing tobacco"
"Barbados"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	1	70	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Belize"	6	"HS07"	240220	1	"B"	1	1	110	110	110	0	0	""	0	1	89	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Benin"	6	"HS07"	240220	1	"B"	1	1	75	75	75	0	0	""	0	0	0	0	""	"[CRM2/64]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Bolivia, Plurinational State of"	6	"HS07"	240220	1	"B"	2	2	40	40	40	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Botswana"	6	"HS02"	240220	1	"B"	1	1	54	54	54	0	0	""	1	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Brazil"	6	"HS02"	240220	1	"B"	1	1	35	35	35	0	0	""	0	0	0	0	""	"[WT/Let/468]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Brunei Darussalam"	6	"HS07"	240220	1	"B"	1	0	""	""	""	0	1	"[132 $/kg]"	0	0	0	0	""	"[WT/Let/385]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Burkina Faso"	6	"HS07"	240220	1	"B"	1	1	75	75	75	0	0	""	0	0	0	0	""	"[CRM2/64]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Burundi"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	1	30	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Cabo Verde"	6	"HS07"	240220	1	"B"	1	1	25	25	25	0	0	""	0	1	0.5	0	""	"[CPV/08]"	"[2013]"	""	"Cigarettes, containing tobacco"
"Cambodia"	6	"HS07"	240220	1	"B"	1	1	40	40	40	0	0	""	0	0	0	0	""	"[KHM/03]"	"[   .]"	"[IND] [JPN]"	"Cigarettes, containing tobacco"
"Cameroon"	6	"HS07"	240220	1	"B"	1	1	80	80	80	0	0	""	0	0	""	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Central African Republic"	6	"HS07"	240220	1	"B"	1	1	30	30	30	0	0	""	0	1	16	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Chad"	6	"HS07"	240220	1	"B"	1	1	80	80	80	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Chile"	6	"HS07"	240220	1	"B"	1	1	25	25	25	0	0	""	0	0	""	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"China"	6	"HS96"	240220	1	"B"	1	1	25	25	25	0	0	""	0	0	0	0	""	"[CHN/01]"	"[2003]"	"[BOL] [DOM] [EEC] [HND] [JPN] [KGZ] [LVA] [MEX] [NIC] [PAN] [USA]"	"Cigarettes, containing tobacco"
"Colombia"	6	"HS02"	240220	1	"B"	1	1	70	70	70	0	0	""	0	0	0	0	""	"[WT/Let/267]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Congo"	6	"HS07"	240220	1	"B"	1	1	30	30	30	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Costa Rica"	6	"HS02"	240220	1	"B"	1	1	40	40	40	0	0	""	0	1	1	0	""	"[WT/Let/397]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"C?te d'Ivoire"	6	"HS07"	240220	1	"B"	1	1	64	64	64	0	0	""	0	1	""	1	"[30% + 2750F/Kg]"	"[UR/94]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Croatia"	6	"HS96"	240220	1	"B"	1	1	38	38	38	0	0	""	0	0	0	0	""	"[HRV/00]"	"[2004]"	"[CHE] [EEC] [KGZ] [MEX]"	"Cigarettes, containing tobacco"
"Cuba"	6	"HS07"	240220	1	"B"	2	2	40	40	40	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Democratic Republic of the Congo"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Djibouti"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	1	100	0	""	"[UR/94]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Dominica"	6	"HS07"	240220	1	"B"	1	1	150	150	150	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Dominican Republic"	6	"HS02"	240220	1	"B"	2	2	40	40	40	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Ecuador"	6	"HS02"	240220	1	"B"	2	2	30	30	30	0	0	""	0	0	0	0	""	"[ECU/95]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Egypt"	6	"HS02"	240220	1	"B"	1	0	""	""	""	0	1	"[85 or LE 100 Min.]"	0	0	0	0	""	"[WT/Let/542]"	"[   .]"	""	"Cigarettes, containing tobacco"
"El Salvador"	6	"HS02"	240220	1	"B"	1	1	74	74	74	0	0	""	1	0	0	0	""	"[WT/Let/467]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Fiji"	6	"HS07"	240220	1	"B"	1	0	""	""	""	0	1	"[$30/kg or per 1,135 cigarettes whichever is the greater]"	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Gabon"	6	"HS07"	240220	1	"B"	1	1	60	60	60	0	0	""	0	1	43	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Georgia"	6	"HS07"	240220	1	"B"	1	1	30	30	30	0	0	""	0	0	0	0	""	"[GEO/99]"	"[   .]"	"[BGR] [CHE] [MEX] [POL] [TUR]"	"Cigarettes, containing tobacco"
"Ghana"	6	"HS07"	240220	1	"B"	1	1	99	99	99	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Grenada"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	0	0	0	""	"[GRD/95]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Guatemala"	6	"HS07"	240220	1	"B"	1	1	90	90	90	0	0	""	1	0	0	0	""	"[WT/Let/489]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Guinea"	6	"HS07"	240220	1	"B"	1	1	75	75	75	0	0	""	0	0	0	0	""	"[CRM2/64]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Guinea-Bissau"	6	"HS07"	240220	1	"B"	1	1	40	40	40	0	0	""	0	1	25	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Guyana"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	1	40	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Haiti"	6	"HS07"	240220	1	"B"	1	1	40	40	40	0	0	""	0	1	16	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Honduras"	6	"HS07"	240220	1	"B"	1	1	60	60	60	0	0	""	0	0	0	0	""	"[WT/Let/403]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Hong Kong, China"	6	"HS07"	240220	1	"B"	1	1	0	0	0	100	0	""	0	0	0	0	""	"[WT/Let/76]"	"[   .]"	""	"Cigarettes, containing tobacco"
"India"	6	"HS02"	240220	1	"B"	1	1	150	150	150	0	0	""	0	0	0	0	""	"[WT/Let/340]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Indonesia"	6	"HS96"	240220	1	"B"	2	2	40	40	40	0	0	""	0	0	0	0	""	"[WT/Let/318]"	"[2004]"	""	"Cigarettes, containing tobacco"
"Jamaica"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	1	80	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Jordan"	6	"HS07"	240220	1	"B"	1	1	150	150	150	0	0	""	0	0	0	0	""	"[JOR/00]"	"[   .]"	"[CHE] [MEX]"	"Cigarettes, containing tobacco"
"Kenya"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Korea, Republic of"	6	"HS02"	240220	1	"B"	2	2	65.5	65.5	65.5	0	0	""	0	0	0	0	""	"[WT/Let/339]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Kuwait, the State of"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	1	15	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Kyrgyz Republic"	6	"HS07"	240220	1	"B"	1	1	10	10	10	0	0	""	0	0	0	0	""	"[KGZ/98]"	"[   .]"	"[CHE] [CUB] [CZE] [MEX] [SLE]"	"Cigarettes, containing tobacco"
"Lao People's Democratic Republic"	6	"HS07"	240220	1	"B"	1	1	15	15	15	0	0	""	0	0	0	0	""	"[LAO/13]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Lesotho"	6	"HS07"	240220	1	"B"	1	1	200	200	200	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Macao, China"	6	"HS07"	240220	1	"B"	1	1	0	0	0	100	0	""	0	0	0	0	""	"[WT/Let/269]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Madagascar"	6	"HS07"	240220	1	"B"	1	1	30	30	30	0	0	""	0	1	250	0	""	"[UR/94]"	"[   .]"	"[ZAF]"	"Cigarettes, containing tobacco"
"Malawi"	6	"HS07"	240220	1	"B"	1	1	125	125	125	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Malaysia"	6	"HS02"	240220	1	"B"	2	0	""	""	""	0	2	"[270.00 RM per kg] [5%+RM80.00per kg]"	0	0	0	0	""	"[UR/94] [WT/Let/498]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Maldives"	6	"HS02"	240220	1	"B"	1	1	300	300	300	0	0	""	0	1	1	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Mali"	6	"HS07"	240220	1	"B"	1	1	75	75	75	0	0	""	0	0	0	0	""	"[CRM2/64]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Mauritania"	6	"HS07"	240220	1	"B"	1	1	75	75	75	0	0	""	0	0	0	0	""	"[CRM2/64]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Mauritius"	6	"HS07"	240220	1	"B"	1	1	122	122	122	0	0	""	0	1	17	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Mexico"	6	"HS02"	240220	1	"B"	1	1	67.5	67.5	67.5	0	0	""	1	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Moldova, Republic of"	6	"HS07"	240220	1	"B"	1	0	""	""	""	0	1	"[3 Euro/1000 pieces]"	0	0	0	0	""	"[MDA/01]"	"[   .]"	"[BGR] [CHE] [MEX] [POL]"	"Cigarettes, containing tobacco"
"Mongolia"	6	"HS07"	240220	1	"B"	1	1	30	30	30	0	0	""	0	0	0	0	""	"[MNG/96]"	"[   .]"	"[EEC]"	"Cigarettes, containing tobacco"
"Montenegro"	6	"HS07"	240220	1	"B"	2	2	12.5	10	15	0	0	""	0	0	0	0	""	"[MNE/12]"	"[2012]"	"[CHE] [HND] [UKR]"	"Cigarettes, containing tobacco"
"Morocco"	6	"HS02"	240220	1	"B"	1	1	34	34	34	0	0	""	0	1	15	0	""	"[WT/Let/497]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Mozambique"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	1	100	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Myanmar"	6	"HS07"	240220	1	"B"	1	1	330	330	330	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Namibia"	6	"HS02"	240220	1	"B"	1	1	54	54	54	0	0	""	1	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Nepal"	6	"HS07"	240220	1	"B"	1	1	200	200	200	0	0	""	0	0	0	0	""	"[NPL/03]"	"[   .]"	"[CAN]"	"Cigarettes, containing tobacco"
"Nicaragua"	6	"HS07"	240220	1	"B"	1	1	75	75	75	0	0	""	0	0	0	0	""	"[WT/Let/460]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Niger"	6	"HS07"	240220	1	"B"	1	1	75	75	75	0	0	""	0	0	0	0	""	"[CRM3/67]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Nigeria"	6	"HS07"	240220	1	"B"	1	1	150	150	150	0	0	""	0	1	80	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Oman"	6	"HS07"	240220	1	"B"	1	1	150	150	150	0	0	""	0	0	0	0	""	"[OMN/00]"	"[   .]"	"[CAN] [CHE] [JPN] [MEX]"	"Cigarettes, containing tobacco"
"Pakistan"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	0	0	0	""	"[WT/Let/499]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Panama"	6	"HS07"	240220	1	"B"	1	1	30	30	30	0	0	""	0	0	0	0	""	"[PAN/96]"	"[   .]"	"[CHE] [USA]"	"Cigarettes, containing tobacco"
"Papua New Guinea"	6	"HS07"	240220	1	"B"	1	0	""	""	""	0	1	"[100.00K/kg]"	0	0	0	0	""	"[PNG/95]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Paraguay"	6	"HS02"	240220	1	"B"	1	1	35	35	35	0	0	""	0	0	0	0	""	"[WT/Let/574]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Peru"	6	"HS07"	240220	1	"B"	1	1	30	30	30	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Philippines"	6	"HS96"	240220	1	"B"	1	1	45	45	45	0	0	""	0	0	0	0	""	"[WT/Let/402]"	"[2003]"	""	"Cigarettes, containing tobacco"
"Qatar"	6	"HS02"	240220	1	"B"	1	1	200	200	200	0	0	""	0	1	3	0	""	"[QAT/95]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Russian Federation"	6	"HS07"	240220	1	"B"	2	0	""	""	""	0	2	"[2 ? per 1000 pcs]"	0	0	0	0	""	"[RUS/12]"	"[2015]"	"[BRA] [CHE] [DOM] [EEC] [HND] [HRV] [JPN] [MEX] [PHL] [VEN]"	"Cigarettes, containing tobacco"
"Rwanda"	6	"HS07"	240220	1	"B"	1	1	80	80	80	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Saint Kitts and Nevis"	6	"HS07"	240220	1	"B"	1	1	100	100	100	0	0	""	0	1	""	1	"[3% plus $8.00 per lb]"	"[KNA/95]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Saint Lucia"	6	"HS07"	240220	1	"B"	1	1	120	120	120	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Saint Vincent and the Grenadines"	6	"HS07"	240220	1	"B"	1	1	120	120	120	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Samoa"	6	"HS07"	240220	1	"B"	1	0	""	""	""	0	1	"[(90% CIF plus SAT 7 per kg) or (SAT 80 per 1000 sticks), whichever is higher]"	0	0	0	0	""	"[SAM/12]"	"[2012]"	"[HND]"	"Cigarettes, containing tobacco"
"Saudi Arabia, Kingdom of"	6	"HS02"	240220	1	"B"	1	0	""	""	""	0	1	"[200% or SR200/each 1000 cigarette whichever is the higher]"	0	1	""	1	"[SR 0.03/each packet]"	"[SAU/05]"	"[2005]"	"[AUS] [CHE] [DOM] [EEC] [HND] [MEX] [PHL]"	"Cigarettes, containing tobacco"
"Senegal"	6	"HS02"	240220	1	"B"	1	1	30	30	30	0	0	""	0	1	85	0	""	"[G/SECRET/6]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Sierra Leone"	6	"HS07"	240220	1	"B"	1	1	40	40	40	0	0	""	0	1	20	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Singapore"	6	"HS07"	240220	1	"B"	1	0	""	""	""	0	1	"[$115.00/KG]"	0	0	0	0	""	"[WT/Let/263]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Solomon Islands"	6	"HS07"	240220	1	"B"	1	0	""	""	""	0	1	"[$150.00/l]"	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Sri Lanka"	6	"HS02"	240220	1	"B"	1	1	50	50	50	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Suriname"	6	"HS07"	240220	1	"B"	1	1	20	20	20	0	0	""	0	1	50	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Swaziland"	6	"HS02"	240220	1	"B"	1	1	54	54	54	0	0	""	1	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Chinese Taipei"	6	"HS02"	240220	1	"B"	1	1	27	27	27	0	0	""	0	0	0	0	""	"[CHT/01]"	"[   .]"	"[EEC]"	"Cigarettes, containing tobacco"
"Tajikistan"	6	"HS07"	240220	1	"B"	2	0	""	""	""	0	2	"[23, but not less than 2.5 ? per 1000 units]"	0	0	0	0	""	"[TJK/13]"	"[2013]"	"[DOM] [HND]"	"Cigarettes, containing tobacco"
"Tanzania"	6	"HS07"	240220	1	"B"	1	1	120	120	120	0	0	""	0	0	0	0	""	"[WT/Let/523]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Thailand"	6	"HS02"	240220	1	"B"	1	0	""	""	""	0	1	"[60%, 80 B/Kg]"	0	0	0	0	""	"[WT/Let/576]"	"[   .]"	""	"Cigarettes, containing tobacco"
"The former Yugoslav Republic of Macedonia"	6	"HS07"	240220	1	"B"	2	2	60	60	60	0	0	""	0	0	0	0	""	"[MKD/03]"	"[   .]"	"[CAN] [LVA]"	"Cigarettes, containing tobacco"
"The Gambia"	6	"HS07"	240220	1	"B"	1	1	110	110	110	0	0	""	0	1	10	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Togo"	6	"HS07"	240220	1	"B"	1	1	80	80	80	0	0	""	0	1	""	1	"[3%; 200 F CFA/tonne indivisible;4%]"	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Tonga"	6	"HS07"	240220	1	"B"	1	1	20	20	20	0	0	""	0	0	0	0	""	"[TON/07]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Trinidad and Tobago"	6	"HS02"	240220	1	"B"	1	1	100	100	100	0	0	""	0	1	15	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Tunisia"	6	"HS02"	240220	1	"B"	2	2	25	25	25	0	0	""	0	0	0	0	""	"[WT/Let/338]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Uganda"	6	"HS07"	240220	1	"B"	1	1	80	80	80	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Ukraine"	6	"HS07"	240220	1	"B"	3	0	""	""	""	0	3	"[1.5 EURO/1000 pcs]"	0	0	0	0	""	"[UKR/08]"	"[   .]"	"[BGR] [BRA] [CHE] [CHN] [CUB] [DOM] [EEC] [GTM] [HND] [HRV] [KGZ] [MEX] [PRY] [U"	"Cigarettes, containing tobacco"
"United Arab Emirates"	6	"HS07"	240220	1	"B"	1	1	200	200	200	0	0	""	0	0	0	0	""	"[ARE/95]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Uruguay"	6	"HS02"	240220	1	"B"	1	1	35	35	35	0	0	""	0	1	3	0	""	"[WT/Let/490]"	"[   .]"	"[USA]"	"Cigarettes, containing tobacco"
"Vanuatu"	6	"HS07"	240220	1	"B"	1	1	55	55	55	0	0	""	0	0	0	0	""	"[VUT/12]"	"[2013]"	""	"Cigarettes, containing tobacco"
"Venezuela, Bolivarian Republic of"	6	"HS96"	240220	1	"B"	2	2	40	40	40	0	0	""	0	0	0	0	""	"[UR/94]"	"[1995]"	""	"Cigarettes, containing tobacco"
"Viet Nam"	6	"HS02"	240220	1	"B"	2	2	135	135	135	0	0	""	0	0	0	0	""	"[VNM/07]"	"[2010]"	"[DOM] [HND]"	"Cigarettes, containing tobacco"
"Yemen"	6	"HS02"	240220	1	"B"	1	1	100	100	100	0	0	""	0	0	0	0	""	"[YEM/14]"	"[2014]"	"[HND]"	"Cigarettes, containing tobacco"
"Zambia"	6	"HS07"	240220	1	"B"	1	1	125	125	125	0	0	""	0	0	0	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
"Zimbabwe"	6	"HS07"	240220	1	"B"	1	1	150	150	150	0	0	""	0	1	15	0	""	"[UR/94]"	"[   .]"	""	"Cigarettes, containing tobacco"
